#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri May 17 15:56:41 2024
# Process ID: 8996
# Current directory: C:/Users/samil/mic/mic.runs/impl_1
# Command line: vivado.exe -log ELE_432_Top_Module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ELE_432_Top_Module.tcl -notrace
# Log file: C:/Users/samil/mic/mic.runs/impl_1/ELE_432_Top_Module.vdi
# Journal file: C:/Users/samil/mic/mic.runs/impl_1\vivado.jou
# Running On: DESKTOP-N21QB96, OS: Windows, CPU Frequency: 2808 MHz, CPU Physical cores: 4, Host memory: 16804 MB
#-----------------------------------------------------------
source ELE_432_Top_Module.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 495.594 ; gain = 218.586
Command: link_design -top ELE_432_Top_Module -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/samil/mic/mic.gen/sources_1/ip/cic_compiler_0/cic_compiler_0.dcp' for cell 'Mic/cic_compiler'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 995.496 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4756 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc]
WARNING: [Vivado 12-584] No ports matched 'mic_data[31]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[30]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[29]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[28]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[27]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[26]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[25]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[24]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[23]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[22]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[21]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[20]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[19]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[18]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[17]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[16]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[15]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[14]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[13]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[12]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[11]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[10]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[9]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[8]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[7]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[6]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[5]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[4]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[3]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[2]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[1]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[0]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data_valid'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'M_LRSEL'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'M_CLK'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'M_DATA'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'M_CLK'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'M_DATA'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'M_LRSEL'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[31]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[30]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[29]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[28]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[27]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[26]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[25]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[24]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[23]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[22]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[21]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[20]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[19]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[18]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[17]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[16]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[15]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[14]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[13]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[12]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[11]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[10]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[9]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[8]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[7]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[6]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[5]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[4]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[3]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[2]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[1]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data[0]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mic_data_valid'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cic_out_data[0]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:83]
WARNING: [Vivado 12-507] No nets matched 'cic_out_data[1]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:83]
WARNING: [Vivado 12-507] No nets matched 'cic_out_data[2]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:83]
WARNING: [Vivado 12-507] No nets matched 'cic_out_data[3]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:83]
WARNING: [Vivado 12-507] No nets matched 'cic_out_data[4]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:83]
WARNING: [Vivado 12-507] No nets matched 'cic_out_data[5]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:83]
WARNING: [Vivado 12-507] No nets matched 'cic_out_data[6]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:83]
WARNING: [Vivado 12-507] No nets matched 'cic_out_data[7]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:83]
WARNING: [Vivado 12-507] No nets matched 'cic_out_data[8]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:83]
WARNING: [Vivado 12-507] No nets matched 'cic_out_data[9]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:83]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:83]
WARNING: [Vivado 12-507] No nets matched 'cic_out_valid'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:84]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:84]
WARNING: [Vivado 12-507] No nets matched 'm_clk_rising'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:85]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:85]
WARNING: [Vivado 12-507] No nets matched 'slow_clk_BUFG'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:123]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'Mic/cic_out_data[0]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'Mic/cic_out_data[1]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'Mic/cic_out_data[2]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'Mic/cic_out_data[3]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'Mic/cic_out_data[4]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'Mic/cic_out_data[5]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'Mic/cic_out_data[6]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'Mic/cic_out_data[7]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'Mic/cic_out_data[8]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'Mic/cic_out_data[9]'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:124]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'Mic/cic_out_valid'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:125]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:125]
WARNING: [Vivado 12-507] No nets matched 'slow_clk_BUFG'. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:126]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'dbg_hub' was not found. [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc:126]
Finished Parsing XDC File [C:/Users/samil/mic/mic.srcs/constrs_1/new/first.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1117.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 97 Warnings, 79 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1117.938 ; gain = 608.648
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1133.902 ; gain = 15.965

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 186bb11f0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1692.477 ; gain = 558.574

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 91a6a9227b5146bd.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = c160647b57fd5f28.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2079.711 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2079.711 ; gain = 0.000
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/samil/mic/mic.runs/impl_1/.Xil/Vivado-8996-DESKTOP-N21QB96/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [c:/Users/samil/mic/mic.runs/impl_1/.Xil/Vivado-8996-DESKTOP-N21QB96/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Users/samil/mic/mic.runs/impl_1/.Xil/Vivado-8996-DESKTOP-N21QB96/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/samil/mic/mic.runs/impl_1/.Xil/Vivado-8996-DESKTOP-N21QB96/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Users/samil/mic/mic.runs/impl_1/.Xil/Vivado-8996-DESKTOP-N21QB96/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/samil/mic/mic.runs/impl_1/.Xil/Vivado-8996-DESKTOP-N21QB96/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [c:/Users/samil/mic/mic.runs/impl_1/.Xil/Vivado-8996-DESKTOP-N21QB96/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/samil/mic/mic.runs/impl_1/.Xil/Vivado-8996-DESKTOP-N21QB96/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Users/samil/mic/mic.runs/impl_1/.Xil/Vivado-8996-DESKTOP-N21QB96/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Users/samil/mic/mic.runs/impl_1/.Xil/Vivado-8996-DESKTOP-N21QB96/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.139 . Memory (MB): peak = 2109.289 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 1f6913310

Time (s): cpu = 00:00:07 ; elapsed = 00:00:47 . Memory (MB): peak = 2109.289 ; gain = 49.430
Phase 1.1 Core Generation And Design Setup | Checksum: 1f6913310

Time (s): cpu = 00:00:07 ; elapsed = 00:00:47 . Memory (MB): peak = 2109.289 ; gain = 49.430

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f6913310

Time (s): cpu = 00:00:07 ; elapsed = 00:00:47 . Memory (MB): peak = 2109.289 ; gain = 49.430
Phase 1 Initialization | Checksum: 1f6913310

Time (s): cpu = 00:00:07 ; elapsed = 00:00:47 . Memory (MB): peak = 2109.289 ; gain = 49.430

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1f6913310

Time (s): cpu = 00:00:08 ; elapsed = 00:00:48 . Memory (MB): peak = 2109.289 ; gain = 49.430

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1f6913310

Time (s): cpu = 00:00:08 ; elapsed = 00:00:48 . Memory (MB): peak = 2109.289 ; gain = 49.430
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f6913310

Time (s): cpu = 00:00:08 ; elapsed = 00:00:48 . Memory (MB): peak = 2109.289 ; gain = 49.430

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 11d743350

Time (s): cpu = 00:00:09 ; elapsed = 00:00:48 . Memory (MB): peak = 2109.289 ; gain = 49.430
Retarget | Checksum: 11d743350
INFO: [Opt 31-389] Phase Retarget created 11 cells and removed 18 cells
INFO: [Opt 31-1021] In phase Retarget, 61 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1cf113720

Time (s): cpu = 00:00:09 ; elapsed = 00:00:49 . Memory (MB): peak = 2109.289 ; gain = 49.430
Constant propagation | Checksum: 1cf113720
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1ec240981

Time (s): cpu = 00:00:10 ; elapsed = 00:00:49 . Memory (MB): peak = 2109.289 ; gain = 49.430
Sweep | Checksum: 1ec240981
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 33 cells
INFO: [Opt 31-1021] In phase Sweep, 903 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Div_Clk/out[0]_BUFG_inst to drive 11949 load(s) on clock net Div_Clk/out_BUFG[0]
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 136cc00c0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:50 . Memory (MB): peak = 2109.289 ; gain = 49.430
BUFG optimization | Checksum: 136cc00c0
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WHCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WLCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 136cc00c0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:50 . Memory (MB): peak = 2109.289 ; gain = 49.430
Shift Register Optimization | Checksum: 136cc00c0
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 204016815

Time (s): cpu = 00:00:11 ; elapsed = 00:00:50 . Memory (MB): peak = 2109.289 ; gain = 49.430
Post Processing Netlist | Checksum: 204016815
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 252418f12

Time (s): cpu = 00:00:12 ; elapsed = 00:00:51 . Memory (MB): peak = 2109.289 ; gain = 49.430

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 2109.289 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 252418f12

Time (s): cpu = 00:00:13 ; elapsed = 00:00:52 . Memory (MB): peak = 2109.289 ; gain = 49.430
Phase 9 Finalization | Checksum: 252418f12

Time (s): cpu = 00:00:13 ; elapsed = 00:00:52 . Memory (MB): peak = 2109.289 ; gain = 49.430
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              11  |              18  |                                             61  |
|  Constant propagation         |               0  |              12  |                                             49  |
|  Sweep                        |               4  |              33  |                                            903  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 252418f12

Time (s): cpu = 00:00:13 ; elapsed = 00:00:52 . Memory (MB): peak = 2109.289 ; gain = 49.430
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2109.289 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 89 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 200 newly gated: 0 Total Ports: 178
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 192821333

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.847 . Memory (MB): peak = 2496.348 ; gain = 0.000
Ending Power Optimization Task | Checksum: 192821333

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2496.348 ; gain = 387.059

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 12f672f6e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2496.348 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2496.348 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 12f672f6e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2496.348 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2496.348 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12f672f6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2496.348 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 122 Warnings, 89 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:29 . Memory (MB): peak = 2496.348 ; gain = 1378.410
INFO: [runtcl-4] Executing : report_drc -file ELE_432_Top_Module_drc_opted.rpt -pb ELE_432_Top_Module_drc_opted.pb -rpx ELE_432_Top_Module_drc_opted.rpx
Command: report_drc -file ELE_432_Top_Module_drc_opted.rpt -pb ELE_432_Top_Module_drc_opted.pb -rpx ELE_432_Top_Module_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/samil/mic/mic.runs/impl_1/ELE_432_Top_Module_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2496.348 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2496.348 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 2496.348 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2496.348 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2496.348 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 2496.348 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 2496.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/samil/mic/mic.runs/impl_1/ELE_432_Top_Module_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2496.348 ; gain = 0.000
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2496.348 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10595b4fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2496.348 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2496.348 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16f621852

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2496.348 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 200db3056

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2496.348 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 200db3056

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2496.348 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 200db3056

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2496.348 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ec133ecd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2496.348 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 176a6eca3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2496.348 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 176a6eca3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2496.348 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1c1b43fab

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 2496.348 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 546 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 243 nets or LUTs. Breaked 0 LUT, combined 243 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2496.348 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            243  |                   243  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            243  |                   243  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1695e656c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:28 . Memory (MB): peak = 2496.348 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 11b054877

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 2496.348 ; gain = 0.000
Phase 2 Global Placement | Checksum: 11b054877

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 2496.348 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a6cfee35

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 2496.348 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b1b290f0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 2496.348 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d9d4e885

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 2496.348 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 195e7df25

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 2496.348 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13db27a66

Time (s): cpu = 00:01:02 ; elapsed = 00:00:45 . Memory (MB): peak = 2496.348 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ea7161e0

Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 2496.348 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ae566b40

Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 2496.348 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ae566b40

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 2496.348 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21b4c0778

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.169 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d7189be9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.394 . Memory (MB): peak = 2496.348 ; gain = 0.000
INFO: [Place 46-33] Processed net ic/temp, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net FFT/bar_0[6]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net VGA/bar_0_real_reg, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 3 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 3, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1d7189be9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2496.348 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 21b4c0778

Time (s): cpu = 00:01:13 ; elapsed = 00:00:56 . Memory (MB): peak = 2496.348 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.169. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1f408191d

Time (s): cpu = 00:01:13 ; elapsed = 00:00:56 . Memory (MB): peak = 2496.348 ; gain = 0.000

Time (s): cpu = 00:01:13 ; elapsed = 00:00:56 . Memory (MB): peak = 2496.348 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1f408191d

Time (s): cpu = 00:01:14 ; elapsed = 00:00:56 . Memory (MB): peak = 2496.348 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f408191d

Time (s): cpu = 00:01:14 ; elapsed = 00:00:57 . Memory (MB): peak = 2496.348 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                2x2|
|___________|___________________|___________________|
|      South|                2x2|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f408191d

Time (s): cpu = 00:01:15 ; elapsed = 00:00:57 . Memory (MB): peak = 2496.348 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1f408191d

Time (s): cpu = 00:01:15 ; elapsed = 00:00:57 . Memory (MB): peak = 2496.348 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 2496.348 ; gain = 0.000

Time (s): cpu = 00:01:15 ; elapsed = 00:00:57 . Memory (MB): peak = 2496.348 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1303869ec

Time (s): cpu = 00:01:15 ; elapsed = 00:00:57 . Memory (MB): peak = 2496.348 ; gain = 0.000
Ending Placer Task | Checksum: e9777246

Time (s): cpu = 00:01:15 ; elapsed = 00:00:58 . Memory (MB): peak = 2496.348 ; gain = 0.000
95 Infos, 122 Warnings, 89 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:18 ; elapsed = 00:00:59 . Memory (MB): peak = 2496.348 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file ELE_432_Top_Module_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2496.348 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ELE_432_Top_Module_utilization_placed.rpt -pb ELE_432_Top_Module_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ELE_432_Top_Module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 2496.348 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.153 . Memory (MB): peak = 2496.348 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2496.348 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2496.348 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2496.348 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2496.348 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2496.348 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2496.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/samil/mic/mic.runs/impl_1/ELE_432_Top_Module_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2496.348 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2496.348 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 122 Warnings, 89 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.153 . Memory (MB): peak = 2496.348 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2496.348 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2496.348 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2496.348 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 2496.348 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2496.348 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2496.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/samil/mic/mic.runs/impl_1/ELE_432_Top_Module_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2496.348 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: bf42b5ee ConstDB: 0 ShapeSum: 2a34bc58 RouteDB: 0
Post Restoration Checksum: NetGraph: 4461a75a | NumContArr: 2db55c1d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1f768f8b1

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 2500.227 ; gain = 3.879

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1f768f8b1

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 2500.652 ; gain = 4.305

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1f768f8b1

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 2500.652 ; gain = 4.305
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24175156c

Time (s): cpu = 00:01:07 ; elapsed = 00:00:47 . Memory (MB): peak = 2564.984 ; gain = 68.637
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.224 | TNS=0.000  | WHS=-0.151 | THS=-21.359|


Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 7.10429e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 32447
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 32447
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28a0b1d79

Time (s): cpu = 00:01:09 ; elapsed = 00:00:48 . Memory (MB): peak = 2715.703 ; gain = 219.355

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 28a0b1d79

Time (s): cpu = 00:01:09 ; elapsed = 00:00:48 . Memory (MB): peak = 2715.703 ; gain = 219.355

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 25b761c00

Time (s): cpu = 00:01:42 ; elapsed = 00:00:56 . Memory (MB): peak = 2727.160 ; gain = 230.812
Phase 3 Initial Routing | Checksum: 25b761c00

Time (s): cpu = 00:01:42 ; elapsed = 00:00:56 . Memory (MB): peak = 2727.160 ; gain = 230.812

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9316
 Number of Nodes with overlaps = 144
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.792 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24b0a43af

Time (s): cpu = 00:02:43 ; elapsed = 00:01:28 . Memory (MB): peak = 2727.160 ; gain = 230.812
Phase 4 Rip-up And Reroute | Checksum: 24b0a43af

Time (s): cpu = 00:02:43 ; elapsed = 00:01:28 . Memory (MB): peak = 2727.160 ; gain = 230.812

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 27887b7a8

Time (s): cpu = 00:02:44 ; elapsed = 00:01:28 . Memory (MB): peak = 2727.160 ; gain = 230.812
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.888 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 27887b7a8

Time (s): cpu = 00:02:44 ; elapsed = 00:01:28 . Memory (MB): peak = 2727.160 ; gain = 230.812

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 27887b7a8

Time (s): cpu = 00:02:44 ; elapsed = 00:01:28 . Memory (MB): peak = 2727.160 ; gain = 230.812
Phase 5 Delay and Skew Optimization | Checksum: 27887b7a8

Time (s): cpu = 00:02:45 ; elapsed = 00:01:29 . Memory (MB): peak = 2727.160 ; gain = 230.812

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21393b2f6

Time (s): cpu = 00:02:45 ; elapsed = 00:01:29 . Memory (MB): peak = 2727.160 ; gain = 230.812
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.888 | TNS=0.000  | WHS=0.084  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 234320ae3

Time (s): cpu = 00:02:46 ; elapsed = 00:01:29 . Memory (MB): peak = 2727.160 ; gain = 230.812
Phase 6 Post Hold Fix | Checksum: 234320ae3

Time (s): cpu = 00:02:46 ; elapsed = 00:01:29 . Memory (MB): peak = 2727.160 ; gain = 230.812

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 13.8935 %
  Global Horizontal Routing Utilization  = 15.0374 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 234320ae3

Time (s): cpu = 00:02:46 ; elapsed = 00:01:29 . Memory (MB): peak = 2727.160 ; gain = 230.812

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 234320ae3

Time (s): cpu = 00:02:47 ; elapsed = 00:01:29 . Memory (MB): peak = 2727.160 ; gain = 230.812

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cc0aa01d

Time (s): cpu = 00:02:54 ; elapsed = 00:01:33 . Memory (MB): peak = 2727.160 ; gain = 230.812

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=25.888 | TNS=0.000  | WHS=0.084  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cc0aa01d

Time (s): cpu = 00:02:54 ; elapsed = 00:01:34 . Memory (MB): peak = 2727.160 ; gain = 230.812
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1a93e1c29

Time (s): cpu = 00:02:56 ; elapsed = 00:01:35 . Memory (MB): peak = 2727.160 ; gain = 230.812
Ending Routing Task | Checksum: 1a93e1c29

Time (s): cpu = 00:02:57 ; elapsed = 00:01:36 . Memory (MB): peak = 2727.160 ; gain = 230.812

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 122 Warnings, 89 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:03 ; elapsed = 00:01:39 . Memory (MB): peak = 2727.160 ; gain = 230.812
INFO: [runtcl-4] Executing : report_drc -file ELE_432_Top_Module_drc_routed.rpt -pb ELE_432_Top_Module_drc_routed.pb -rpx ELE_432_Top_Module_drc_routed.rpx
Command: report_drc -file ELE_432_Top_Module_drc_routed.rpt -pb ELE_432_Top_Module_drc_routed.pb -rpx ELE_432_Top_Module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/samil/mic/mic.runs/impl_1/ELE_432_Top_Module_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2727.160 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file ELE_432_Top_Module_methodology_drc_routed.rpt -pb ELE_432_Top_Module_methodology_drc_routed.pb -rpx ELE_432_Top_Module_methodology_drc_routed.rpx
Command: report_methodology -file ELE_432_Top_Module_methodology_drc_routed.rpt -pb ELE_432_Top_Module_methodology_drc_routed.pb -rpx ELE_432_Top_Module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/samil/mic/mic.runs/impl_1/ELE_432_Top_Module_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2841.977 ; gain = 114.816
INFO: [runtcl-4] Executing : report_power -file ELE_432_Top_Module_power_routed.rpt -pb ELE_432_Top_Module_power_summary_routed.pb -rpx ELE_432_Top_Module_power_routed.rpx
Command: report_power -file ELE_432_Top_Module_power_routed.rpt -pb ELE_432_Top_Module_power_summary_routed.pb -rpx ELE_432_Top_Module_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
129 Infos, 122 Warnings, 89 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2849.594 ; gain = 7.617
INFO: [runtcl-4] Executing : report_route_status -file ELE_432_Top_Module_route_status.rpt -pb ELE_432_Top_Module_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file ELE_432_Top_Module_timing_summary_routed.rpt -pb ELE_432_Top_Module_timing_summary_routed.pb -rpx ELE_432_Top_Module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ELE_432_Top_Module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ELE_432_Top_Module_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ELE_432_Top_Module_bus_skew_routed.rpt -pb ELE_432_Top_Module_bus_skew_routed.pb -rpx ELE_432_Top_Module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.133 . Memory (MB): peak = 2866.125 ; gain = 16.457
Wrote PlaceDB: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2866.707 ; gain = 16.957
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.707 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.755 . Memory (MB): peak = 2866.707 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.104 . Memory (MB): peak = 2866.707 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2866.707 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2866.707 ; gain = 16.957
INFO: [Common 17-1381] The checkpoint 'C:/Users/samil/mic/mic.runs/impl_1/ELE_432_Top_Module_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2866.707 ; gain = 17.113
INFO: [Common 17-206] Exiting Vivado at Fri May 17 16:02:36 2024...
