# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/ALU_top.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Booth_Radix2_Divider.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Booth_Radix4_Multiplier.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Comparison_Unit.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Control_Unit.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Data_Memory.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Decode_Stage.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/new/Divided_Clock.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Execute_Stage.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Extend.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Fetch_Stage.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Function_Control.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Hazard_Unit.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/I2C_Slave.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/mlp1/new/IEEE754_Multiplier.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Instruction_Decoder.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Instructrion_Memory.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Logic_Unit.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/mlp1/new/MLP.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/mlp1/new/MLP_Control.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/mlp1/new/MLP_TOP.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Memory_Access_Stage.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/mlp1/new/Mlp_Adder.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Mux_2.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/mlp1/new/Neural_Network.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/PC_Counter.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/mlp1/new/Register_Bias.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Register_File.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/mlp1/new/Register_Neurons.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/mlp1/new/Register_Weights.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Ripple_Carry_Adder.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Shifter_Unit.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Single_Cycle_RISCV32I.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/mlp1/new/adder.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/bootloader.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/mlp1/new/comparasor4_2.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/mlp1/new/comparasor_64bit.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/decision_making_controller.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/mlp1/new/fulladder.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/mlp1/new/fulladder_64bit.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/i2c_driver.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/lcd_driver.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/mlp1/new/multiplier.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/pc_imm_adder.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/pc_plus_4.v" \
"../../../../SLASIC_DEMO_REV_3.srcs/sim_1/new/Single_Cycle_RISCV32I_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
