/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 12432
License: Customer
Mode: GUI Mode

Current time: 	Thu May 09 20:46:58 TRT 2024
Time zone: 	Turkey Time (Europe/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	ethem
User home directory: C:/Users/ethem
User working directory: C:/Users/ethem/SLASIC_DEMO_REV_3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/ethem/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/ethem/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/ethem/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ethem/SLASIC_DEMO_REV_3/vivado.log
Vivado journal file: 	C:/Users/ethem/SLASIC_DEMO_REV_3/vivado.jou
Engine tmp dir: 	C:/Users/ethem/SLASIC_DEMO_REV_3/.Xil/Vivado-12432-DESKTOP-T0BPI3M
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent11752 "C:\Users\ethem\SLASIC_DEMO_REV_3\SLASIC_DEMO_REV_3.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\ethem\SLASIC_DEMO_REV_3:DESKTOP-T0BPI3M-Thu05-09-2024_20-46-33.53
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\ethem\SLASIC_DEMO_REV_3


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 795 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\ethem\SLASIC_DEMO_REV_3\SLASIC_DEMO_REV_3.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 848 MB. GUI used memory: 68 MB. Current time: 5/9/24, 8:46:59 PM TRT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 114 MB (+116845kb) [00:00:20]
// [Engine Memory]: 1,115 MB (+1017821kb) [00:00:20]
// [Engine Memory]: 1,172 MB (+1543kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  2900 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 1567.613 ; gain = 389.379 
// Project name: SLASIC_DEMO_REV_3; location: C:/Users/ethem/SLASIC_DEMO_REV_3; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 133 MB (+13914kb) [00:00:24]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1758 ms.
// Tcl Message: open_hw_manager 
// HMemoryUtils.trashcanNow. Engine heap size: 1,224 MB. GUI used memory: 77 MB. Current time: 5/9/24, 8:47:14 PM TRT
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bq (Open Hardware Manager Progress)
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.  ****** Xilinx hw_server v2023.2   **** Build date : Oct 13 2023 at 21:31:40     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.   ******** Xilinx cs_server v2023.2.0   ****** Build date   : Oct 10 2023-07:01:56     **** Build number : 2023.2.1696910516       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1593.180 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292B843C1A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/impl_1/Single_Cycle_RISCV32I.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,246 MB (+15557kb) [00:00:37]
dismissDialog("Auto Connect"); // bq (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// Elapsed time: 31 seconds
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog0)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/impl_1/Single_Cycle_RISCV32I.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 34 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// [GUI Memory]: 148 MB (+8721kb) [00:11:01]
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292B843C1A 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 1518 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Close Hardware Target"); // j.a (dialog1)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog2)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/impl_1/Single_Cycle_RISCV32I.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 77 MB. Current time: 5/9/24, 9:17:19 PM TRT
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 78 MB. Current time: 5/9/24, 9:42:40 PM TRT
// Elapsed time: 2595 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ao (PAResourceCommand.PACommandNames_FILESET_WINDOW, view_filesets_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
// RDIResource.RDIViews_PROPERTIES: Hardware Device Properties: close view
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), BOOTLOADER : bootloader (bootloader.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), BOOTLOADER : bootloader (bootloader.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // I (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// HMemoryUtils.trashcanNow. Engine heap size: 1,306 MB. GUI used memory: 62 MB. Current time: 5/9/24, 9:56:55 PM TRT
// Elapsed time: 555 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("Single_Cycle_RISCV32I.v", 261, 537); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 261, 536, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I.v", 194, 480); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 211, 455); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 211, 455, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I.v", 'c'); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 255, 259); // ad (Single_Cycle_RISCV32I.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I.v", 'v'); // ad (Single_Cycle_RISCV32I.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Single_Cycle_RISCV32I.v", 205, 358); // ad (Single_Cycle_RISCV32I.v)
// Elapsed Time for: 'L.f': 01h:19m:24s
// Elapsed Time for: 'L.f': 01h:19m:26s
selectCodeEditor("Single_Cycle_RISCV32I.v", 197, 285); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 197, 285, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I.v", 'c'); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 192, 358); // ad (Single_Cycle_RISCV32I.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I.v", 'v'); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 233, 292); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 234, 285); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 234, 284, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I.v", 'c'); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 189, 369); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 189, 369, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I.v", 'v'); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 299, 366); // ad (Single_Cycle_RISCV32I.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I.v", 'v'); // ad (Single_Cycle_RISCV32I.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:19m:38s
// Elapsed Time for: 'L.f': 01h:19m:40s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Elaborate Design"); // u (dialog3)
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: Single_Cycle_RISCV32I 
// HMemoryUtils.trashcanNow. Engine heap size: 1,433 MB. GUI used memory: 64 MB. Current time: 5/9/24, 10:06:55 PM TRT
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// [Engine Memory]: 1,668 MB (+376879kb) [01:20:17]
// HMemoryUtils.trashcanNow. Engine heap size: 2,089 MB. GUI used memory: 65 MB. Current time: 5/9/24, 10:07:10 PM TRT
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,327 MB. GUI used memory: 64 MB. Current time: 5/9/24, 10:07:21 PM TRT
// [Engine Memory]: 2,327 MB (+603796kb) [01:20:34]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.1s
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1917 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 1140 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2471.078 ; gain = 430.504 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-11241] undeclared symbol 'Stall_ex', assumed default net type 'wire' [C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Hazard_Unit.v:37] INFO: [Synth 8-11241] undeclared symbol 'Stall_mem', assumed default net type 'wire' [C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Hazard_Unit.v:38] 
// Tcl Message: INFO: [Synth 8-11241] undeclared symbol 'cary4', assumed default net type 'wire' [C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/mlp1/new/multiplier.v:148] 
// Tcl Message: 	Parameter debounce bound to: 3 - type: integer  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2688.586 ; gain = 648.012 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2688.586 ; gain = 648.012 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2688.586 ; gain = 648.012 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.374 . Memory (MB): peak = 2688.586 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/constrs_1/new/PROJE.xdc] Finished Parsing XDC File [C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/constrs_1/new/PROJE.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2792.980 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2845.262 ; gain = 804.688 
// Tcl Message: 123 Infos, 148 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 2845.262 ; gain = 1181.430 
// Elapsed Time for: 'o.a': 33s
// [GUI Memory]: 158 MB (+3441kb) [01:20:38]
// 'dB' command handler elapsed time: 33 seconds
// Elapsed time: 32 seconds
dismissDialog("Open Elaborated Design"); // bq (Open Elaborated Design Progress)
// Elapsed time: 22 seconds
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
selectMenuItem(RDIResource.MainWinMenuMgr_LOAD, "I/O Planning"); // ao (RDIResource.MainWinMenuMgr_LOAD, I/O Planning)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1123 ms.
// [GUI Memory]: 167 MB (+326kb) [01:21:03]
// [Engine Memory]: 2,446 MB (+2990kb) [01:21:04]
// [GUI Memory]: 177 MB (+1784kb) [01:21:17]
// Elapsed time: 15 seconds
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (9) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 3); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "i2c_slave_valid_o ; OUT ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 7, (String) null, 5, false); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports i2c_slave_valid_o D14 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "i2c_slave_valid_o ; OUT ;  ;  ;  ; D14 ; true ; 15 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 7, "default (LVCMOS18)", 8, false); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list i2c_slave_valid_o]] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_DESIGN
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_SAVE
// Tcl Message: save_constraints 
dismissDialog("Save Constraints"); // bq (Save Constraints Progress)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("RTL Analysis", "Elaborated Design", "DesignTask.RTL_PLANNING");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // u (dialog4)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,462 MB. GUI used memory: 90 MB. Current time: 5/9/24, 10:08:14 PM TRT
// Engine heap size: 2,462 MB. GUI used memory: 91 MB. Current time: 5/9/24, 10:08:14 PM TRT
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bq (Close Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u (dialog5)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/utils_1/imports/synth_1/Single_Cycle_RISCV32I.dcp with file C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/synth_1/Single_Cycle_RISCV32I.dcp 
// TclEventType: FILE_SET_CHANGE
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "8", 7); // d (PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'cu' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cx (dialog6)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu May  9 22:08:21 2024] Launched synth_1... Run output will be captured here: C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/synth_1/runme.log [Thu May  9 22:08:21 2024] Launched impl_1... Run output will be captured here: C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 354 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (PAResourceCommand.PACommandNames_REPORTS_WINDOW)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // Q.a (dialog7)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog8)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/impl_1/Single_Cycle_RISCV32I.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// WARNING: HEventQueue.dispatchEvent() is taking  1064 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,462 MB. GUI used memory: 74 MB. Current time: 5/9/24, 10:38:15 PM TRT
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 2,462 MB. GUI used memory: 73 MB. Current time: 5/9/24, 11:19:04 PM TRT
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292B843C1A 
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Elapsed time: 3900 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Close Hardware Target"); // j.a (dialog9)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // I (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // I (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("Single_Cycle_RISCV32I.v", 157, 158); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 157, 158, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I.v", 157, 180); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 157, 180, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I.v", 165, 155); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 165, 155, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I.v", 159, 160); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 159, 159, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), I2C_SLAVE_MODULE : I2C_Slave (I2C_Slave.v)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), I2C_SLAVE_MODULE : I2C_Slave (I2C_Slave.v)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // I (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // I (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("I2C_Slave.v", 108, 90); // ad (I2C_Slave.v)
selectCodeEditor("I2C_Slave.v", 108, 90, false, false, false, false, true); // ad (I2C_Slave.v) - Double Click
selectCodeEditor("I2C_Slave.v", 222, 101); // ad (I2C_Slave.v)
selectCodeEditor("I2C_Slave.v", 222, 101, false, false, false, false, true); // ad (I2C_Slave.v) - Double Click
selectCodeEditor("I2C_Slave.v", 222, 112); // ad (I2C_Slave.v)
selectCodeEditor("I2C_Slave.v", 222, 112, false, false, false, false, true); // ad (I2C_Slave.v) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("I2C_Slave.v", 108, 90); // ad (I2C_Slave.v)
selectCodeEditor("I2C_Slave.v", 108, 90, false, false, false, false, true); // ad (I2C_Slave.v) - Double Click
selectCodeEditor("I2C_Slave.v", 169, 94); // ad (I2C_Slave.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Single_Cycle_RISCV32I.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Single_Cycle_RISCV32I.v", 284, 432); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 285, 432, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
// Elapsed time: 120 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device"); // al (PAResourceCommand.PACommandNames_PROGRAM_FPGA, Program Device)
selectMenu(PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, "Add Configuration Memory Device"); // al (PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, Add Configuration Memory Device)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al (RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, Custom Commands)
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ao (RDIResourceCommand.RDICommands_SETTINGS, settings_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1488 ms.
expandTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 6); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor, Fonts and Colors]", 10, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (RDIResource.BaseDialog_APPLY)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Settings"); // d (dialog10)
// Elapsed time: 197 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v)]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v), mlp : MLP_TOP (MLP_TOP.v)]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v), mlp : MLP_TOP (MLP_TOP.v), RW : Register_Weights (Register_Weights.v)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v), mlp : MLP_TOP (MLP_TOP.v), RW : Register_Weights (Register_Weights.v)]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v), mlp : MLP_TOP (MLP_TOP.v), RB : Register_Bias (Register_Bias.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v), mlp : MLP_TOP (MLP_TOP.v), RB : Register_Bias (Register_Bias.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register_Weights.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [GUI Memory]: 186 MB (+545kb) [02:39:02]
selectCodeEditor("Register_Weights.v", 230, 313); // ad (Register_Weights.v)
typeControlKey((HResource) null, "Register_Weights.v", 'c'); // ad (Register_Weights.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register_Bias.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Register_Bias.v", 238, 352); // ad (Register_Bias.v)
typeControlKey((HResource) null, "Register_Bias.v", 'v'); // ad (Register_Bias.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:38m:53s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register_Weights.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Register_Weights.v", 504, 147); // ad (Register_Weights.v)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 531ms to process. Increasing delay to 3000 ms.
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Illegal byte sequence ERROR: [Common 17-180] Spawn failed: Illegal byte sequence ERROR: [Common 17-180] Spawn failed: Illegal byte sequence 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Elapsed Time for: 'L.f': 02h:38m:56s
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // u (dialog11)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/utils_1/imports/synth_1/Single_Cycle_RISCV32I.dcp with file C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/synth_1/Single_Cycle_RISCV32I.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'cu' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cx (dialog12)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu May  9 23:26:08 2024] Launched synth_1... Run output will be captured here: C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/synth_1/runme.log [Thu May  9 23:26:08 2024] Launched impl_1... Run output will be captured here: C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/impl_1/runme.log 
// Elapsed Time for: 'L.f': 02h:39m:00s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Illegal byte sequence 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Illegal byte sequence 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 40 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "I2C_Slave.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectCodeEditor("Single_Cycle_RISCV32I.v", 285, 246); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 278, 275); // ad (Single_Cycle_RISCV32I.v)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 281 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // Q.a (dialog13)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog14)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/impl_1/Single_Cycle_RISCV32I.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// Elapsed time: 226 seconds
selectCodeEditor("Single_Cycle_RISCV32I.v", 191, 245); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 194, 300); // ad (Single_Cycle_RISCV32I.v)
// Elapsed time: 119 seconds
selectCodeEditor("Single_Cycle_RISCV32I.v", 224, 201); // ad (Single_Cycle_RISCV32I.v)
// Elapsed time: 196 seconds
selectCodeEditor("Single_Cycle_RISCV32I.v", 155, 217); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 155, 217, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I.v", 'c'); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 218, 219); // ad (Single_Cycle_RISCV32I.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I.v", 'v'); // ad (Single_Cycle_RISCV32I.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:53m:45s
selectCodeEditor("Single_Cycle_RISCV32I.v", 175, 281); // ad (Single_Cycle_RISCV32I.v)
// Elapsed Time for: 'L.f': 02h:53m:48s
typeControlKey((HResource) null, "Single_Cycle_RISCV32I.v", 'v'); // ad (Single_Cycle_RISCV32I.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I.v", 'v'); // ad (Single_Cycle_RISCV32I.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:53m:57s
// Elapsed Time for: 'L.f': 02h:54m:00s
selectCodeEditor("Single_Cycle_RISCV32I.v", 202, 232); // ad (Single_Cycle_RISCV32I.v)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Elaborate Design"); // u (dialog15)
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: Single_Cycle_RISCV32I 
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 2,502 MB. GUI used memory: 92 MB. Current time: 5/9/24, 11:41:34 PM TRT
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,537 MB. GUI used memory: 90 MB. Current time: 5/9/24, 11:41:36 PM TRT
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1s
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2877.730 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-11241] undeclared symbol 'Stall_ex', assumed default net type 'wire' [C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Hazard_Unit.v:37] INFO: [Synth 8-11241] undeclared symbol 'Stall_mem', assumed default net type 'wire' [C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Hazard_Unit.v:38] 
// Tcl Message: INFO: [Synth 8-11241] undeclared symbol 'cary4', assumed default net type 'wire' [C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/mlp1/new/multiplier.v:148] 
// Tcl Message: 	Parameter debounce bound to: 3 - type: integer  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2877.730 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2877.730 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2877.730 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.400 . Memory (MB): peak = 2877.730 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/constrs_1/new/PROJE.xdc] Finished Parsing XDC File [C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/constrs_1/new/PROJE.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2927.168 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2938.078 ; gain = 60.348 
// Tcl Message: 120 Infos, 149 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2938.078 ; gain = 60.348 
// 'dB' command handler elapsed time: 20 seconds
// Elapsed time: 19 seconds
dismissDialog("Open Elaborated Design"); // bq (Open Elaborated Design Progress)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (10) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 3); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
// [GUI Memory]: 202 MB (+7334kb) [02:54:54]
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "lcd_start_o ; OUT ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 8, (String) null, 5, false); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports lcd_start_o F16 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "lcd_start_o ; OUT ;  ;  ;  ; F16 ; true ; 15 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 8, "default (LVCMOS18)", 8, false); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list lcd_start_o]] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_DESIGN
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_SAVE
// Tcl Message: save_constraints 
dismissDialog("Save Constraints"); // bq (Save Constraints Progress)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("RTL Analysis", "Elaborated Design", "DesignTask.RTL_PLANNING");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // u (dialog16)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,561 MB. GUI used memory: 116 MB. Current time: 5/9/24, 11:41:51 PM TRT
// Engine heap size: 2,561 MB. GUI used memory: 117 MB. Current time: 5/9/24, 11:41:51 PM TRT
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bq (Close Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u (dialog17)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/utils_1/imports/synth_1/Single_Cycle_RISCV32I.dcp with file C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/synth_1/Single_Cycle_RISCV32I.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cx (dialog18)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu May  9 23:41:56 2024] Launched synth_1... Run output will be captured here: C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/synth_1/runme.log [Thu May  9 23:41:56 2024] Launched impl_1... Run output will be captured here: C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
// Elapsed time: 383 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Bitstream Generation Completed"); // Q.a (dialog19)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog20)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/impl_1/Single_Cycle_RISCV32I.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// Elapsed time: 325 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v)]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v), mlp : MLP_TOP (MLP_TOP.v), RN : Register_Neurons (Register_Neurons.v)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v), mlp : MLP_TOP (MLP_TOP.v), RN : Register_Neurons (Register_Neurons.v)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Register_Neurons.v", 164, 222); // ad (Register_Neurons.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Illegal byte sequence 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Illegal byte sequence 
// Elapsed Time for: 'L.f': 03h:07m:49s
// Elapsed Time for: 'L.f': 03h:07m:52s
// Elapsed time: 77 seconds
selectCodeEditor("Register_Neurons.v", 142, 233); // ad (Register_Neurons.v)
selectCodeEditor("Register_Neurons.v", 142, 233, false, false, false, false, true); // ad (Register_Neurons.v) - Double Click
selectCodeEditor("Register_Neurons.v", 148, 243); // ad (Register_Neurons.v)
selectCodeEditor("Register_Neurons.v", 148, 243, false, false, false, false, true); // ad (Register_Neurons.v) - Double Click
typeControlKey((HResource) null, "Register_Neurons.v", 'c'); // ad (Register_Neurons.v)
selectCodeEditor("Register_Neurons.v", 208, 338); // ad (Register_Neurons.v)
typeControlKey((HResource) null, "Register_Neurons.v", 'v'); // ad (Register_Neurons.v)
selectCodeEditor("Register_Neurons.v", 112, 333); // ad (Register_Neurons.v)
selectCodeEditor("Register_Neurons.v", 112, 333, false, false, false, false, true); // ad (Register_Neurons.v) - Double Click
typeControlKey((HResource) null, "Register_Neurons.v", 'c'); // ad (Register_Neurons.v)
selectCodeEditor("Register_Neurons.v", 202, 377); // ad (Register_Neurons.v)
typeControlKey((HResource) null, "Register_Neurons.v", 'v'); // ad (Register_Neurons.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03h:08m:46s
// Elapsed time: 12 seconds
selectCodeEditor("Register_Neurons.v", 166, 374); // ad (Register_Neurons.v)
selectCodeEditor("Register_Neurons.v", 166, 374, false, false, false, false, true); // ad (Register_Neurons.v) - Double Click
selectCodeEditor("Register_Neurons.v", 185, 374); // ad (Register_Neurons.v)
selectCodeEditor("Register_Neurons.v", 185, 374, false, false, false, false, true); // ad (Register_Neurons.v) - Double Click
// Elapsed Time for: 'L.f': 03h:08m:49s
selectCodeEditor("Register_Neurons.v", 198, 370); // ad (Register_Neurons.v)
selectCodeEditor("Register_Neurons.v", 291, 379); // ad (Register_Neurons.v)
// Elapsed time: 14 seconds
selectCodeEditor("Register_Neurons.v", 199, 238); // ad (Register_Neurons.v)
typeControlKey((HResource) null, "Register_Neurons.v", 'c'); // ad (Register_Neurons.v)
selectCodeEditor("Register_Neurons.v", 229, 240); // ad (Register_Neurons.v)
selectCodeEditor("Register_Neurons.v", 193, 240); // ad (Register_Neurons.v)
typeControlKey((HResource) null, "Register_Neurons.v", 'c'); // ad (Register_Neurons.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v), mlp : MLP_TOP (MLP_TOP.v)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v), mlp : MLP_TOP (MLP_TOP.v)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v), mlp : MLP_TOP (MLP_TOP.v)]", 6, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("MLP_TOP.v", 178, 253); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 178, 253, false, false, false, false, true); // ad (MLP_TOP.v) - Double Click
selectCodeEditor("MLP_TOP.v", 174, 270); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 176, 256); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 176, 256, false, false, false, false, true); // ad (MLP_TOP.v) - Double Click
typeControlKey((HResource) null, "MLP_TOP.v", 'c'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 120, 298); // ad (MLP_TOP.v)
typeControlKey((HResource) null, "MLP_TOP.v", 'v'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 196, 257); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 196, 257, false, false, false, false, true); // ad (MLP_TOP.v) - Double Click
typeControlKey((HResource) null, "MLP_TOP.v", 'c'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 114, 325); // ad (MLP_TOP.v)
typeControlKey((HResource) null, "MLP_TOP.v", 'v'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 174, 237); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 174, 236, false, false, false, false, true); // ad (MLP_TOP.v) - Double Click
typeControlKey((HResource) null, "MLP_TOP.v", 'c'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 189, 334); // ad (MLP_TOP.v)
typeControlKey((HResource) null, "MLP_TOP.v", 'v'); // ad (MLP_TOP.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "MLP_TOP.v", 'v'); // ad (MLP_TOP.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register_Neurons.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Register_Neurons.v", 120, 264); // ad (Register_Neurons.v)
selectCodeEditor("Register_Neurons.v", 159, 242); // ad (Register_Neurons.v)
selectCodeEditor("Register_Neurons.v", 159, 242, false, false, false, false, true); // ad (Register_Neurons.v) - Double Click
typeControlKey((HResource) null, "Register_Neurons.v", 'c'); // ad (Register_Neurons.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MLP_TOP.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("MLP_TOP.v", 242, 329); // ad (MLP_TOP.v)
typeControlKey((HResource) null, "MLP_TOP.v", 'v'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 220, 349); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 295, 333); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 310, 335); // ad (MLP_TOP.v)
typeControlKey((HResource) null, "MLP_TOP.v", 'c'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 225, 360, false, true, false, false, false); // ad (MLP_TOP.v) - Control Key
typeControlKey((HResource) null, "MLP_TOP.v", 'v'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 279, 353); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 286, 355); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 338, 353); // ad (MLP_TOP.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03h:10m:13s
// Elapsed Time for: 'L.f': 03h:10m:16s
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register_Neurons.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Register_Neurons.v", 214, 237); // ad (Register_Neurons.v)
selectCodeEditor("Register_Neurons.v", 212, 238); // ad (Register_Neurons.v)
typeControlKey((HResource) null, "Register_Neurons.v", 'c'); // ad (Register_Neurons.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MLP_TOP.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("MLP_TOP.v", 138, 294); // ad (MLP_TOP.v)
typeControlKey((HResource) null, "MLP_TOP.v", 'v'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 1, 314, false, false, false, false, true); // ad (MLP_TOP.v) - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("MLP_TOP.v", 71, 327); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 1, 313); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 134, 311); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 318, 291); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 189, 204); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 189, 204, false, false, false, false, true); // ad (MLP_TOP.v) - Double Click
typeControlKey((HResource) null, "MLP_TOP.v", 'c'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 88, 374); // ad (MLP_TOP.v)
typeControlKey((HResource) null, "MLP_TOP.v", 'v'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 253, 423); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 284, 407); // ad (MLP_TOP.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("MLP_TOP.v", 231, 120); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 231, 119, false, false, false, false, true); // ad (MLP_TOP.v) - Double Click
typeControlKey((HResource) null, "MLP_TOP.v", 'c'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 223, 336); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 226, 313); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 226, 313, false, false, false, false, true); // ad (MLP_TOP.v) - Double Click
typeControlKey((HResource) null, "MLP_TOP.v", 'c'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 87, 217); // ad (MLP_TOP.v)
typeControlKey((HResource) null, "MLP_TOP.v", 'v'); // ad (MLP_TOP.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("MLP_TOP.v", 158, 213); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 158, 213, false, false, false, false, true); // ad (MLP_TOP.v) - Double Click
typeControlKey((HResource) null, "MLP_TOP.v", 'c'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 140, 231); // ad (MLP_TOP.v)
// Elapsed Time for: 'L.f': 03h:11m:22s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Illegal byte sequence 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Illegal byte sequence 
// Elapsed Time for: 'L.f': 03h:11m:25s
typeControlKey((HResource) null, "MLP_TOP.v", 'v'); // ad (MLP_TOP.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03h:11m:28s
selectCodeEditor("MLP_TOP.v", 163, 259); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 163, 259, false, false, false, false, true); // ad (MLP_TOP.v) - Double Click
typeControlKey((HResource) null, "MLP_TOP.v", 'c'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 242, 291); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 242, 291, false, false, false, false, true); // ad (MLP_TOP.v) - Double Click
// Elapsed Time for: 'L.f': 03h:11m:31s
typeControlKey((HResource) null, "MLP_TOP.v", 'v'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 242, 312); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 242, 312, false, false, false, false, true); // ad (MLP_TOP.v) - Double Click
typeControlKey((HResource) null, "MLP_TOP.v", 'v'); // ad (MLP_TOP.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("MLP_TOP.v", 145, 291); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 145, 291, false, false, false, false, true); // ad (MLP_TOP.v) - Double Click
// Elapsed Time for: 'L.f': 03h:11m:34s
// Elapsed Time for: 'L.f': 03h:11m:37s
selectCodeEditor("MLP_TOP.v", 157, 373); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 157, 373, false, false, false, false, true); // ad (MLP_TOP.v) - Double Click
typeControlKey((HResource) null, "MLP_TOP.v", 'c'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 195, 239); // ad (MLP_TOP.v)
typeControlKey((HResource) null, "MLP_TOP.v", 'v'); // ad (MLP_TOP.v)
typeControlKey((HResource) null, "MLP_TOP.v", 'c'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 154, 387); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 154, 386, false, false, false, false, true); // ad (MLP_TOP.v) - Double Click
typeControlKey((HResource) null, "MLP_TOP.v", 'v'); // ad (MLP_TOP.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("MLP_TOP.v", 222, 251); // ad (MLP_TOP.v)
// Elapsed Time for: 'L.f': 03h:11m:52s
typeControlKey((HResource) null, "MLP_TOP.v", 'c'); // ad (MLP_TOP.v)
// Elapsed Time for: 'L.f': 03h:11m:55s
selectCodeEditor("MLP_TOP.v", 227, 332); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 234, 343); // ad (MLP_TOP.v)
typeControlKey((HResource) null, "MLP_TOP.v", 'v'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 164, 497); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 164, 496, false, false, false, false, true); // ad (MLP_TOP.v) - Double Click
typeControlKey((HResource) null, "MLP_TOP.v", 'c'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 160, 376); // ad (MLP_TOP.v)
typeControlKey((HResource) null, "MLP_TOP.v", 'v'); // ad (MLP_TOP.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("MLP_TOP.v", 189, 368); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 188, 368, false, false, false, false, true); // ad (MLP_TOP.v) - Double Click
typeControlKey((HResource) null, "MLP_TOP.v", 'c'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 189, 500); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 189, 500, false, false, false, false, true); // ad (MLP_TOP.v) - Double Click
typeControlKey((HResource) null, "MLP_TOP.v", 'v'); // ad (MLP_TOP.v)
// Elapsed Time for: 'L.f': 03h:12m:04s
// Elapsed Time for: 'L.f': 03h:12m:07s
selectCodeEditor("MLP_TOP.v", 219, 125); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 259, 231); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 255, 88); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 255, 88, false, false, false, false, true); // ad (MLP_TOP.v) - Double Click
selectCodeEditor("MLP_TOP.v", 164, 333); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 164, 333, false, false, false, false, true); // ad (MLP_TOP.v) - Double Click
selectCodeEditor("MLP_TOP.v", 254, 404); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 254, 404, false, false, false, false, true); // ad (MLP_TOP.v) - Double Click
selectCodeEditor("MLP_TOP.v", 278, 337); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 274, 331); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 266, 311); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 283, 296); // ad (MLP_TOP.v)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u (dialog21)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/utils_1/imports/synth_1/Single_Cycle_RISCV32I.dcp with file C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/synth_1/Single_Cycle_RISCV32I.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'cu' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cx (dialog22)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Fri May 10 00:00:04 2024] Launched synth_1... Run output will be captured here: C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/synth_1/runme.log [Fri May 10 00:00:04 2024] Launched impl_1... Run output will be captured here: C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 43 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g (PAResourceQtoS.SyntheticaStateMonitor_CANCEL, Cancel)
selectButton("OptionPane.button", "Cancel Process"); // JButton (OptionPane.button)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bq (Resetting Runs Progress)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register_Neurons.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Register_Neurons.v", 141, 161); // ad (Register_Neurons.v)
selectCodeEditor("Register_Neurons.v", 141, 161, false, false, false, false, true); // ad (Register_Neurons.v) - Double Click
selectCodeEditor("Register_Neurons.v", 233, 298); // ad (Register_Neurons.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03h:13m:52s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
dismissDialog("No Implementation Results Available"); // u (dialog23)
// Elapsed Time for: 'L.f': 03h:13m:55s
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cx (dialog24)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Fri May 10 00:01:04 2024] Launched synth_1... Run output will be captured here: C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/synth_1/runme.log [Fri May 10 00:01:04 2024] Launched impl_1... Run output will be captured here: C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 369 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // Q.a (dialog25)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog26)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/impl_1/Single_Cycle_RISCV32I.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 2,561 MB. GUI used memory: 97 MB. Current time: 5/10/24, 12:11:54 AM TRT
// Elapsed time: 351 seconds
selectCodeEditor("Register_Neurons.v", 284, 289); // ad (Register_Neurons.v)
// Elapsed time: 426 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), DECISION_MAKING_CONTROLLER : decision_making_controller (decision_making_controller.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), DECISION_MAKING_CONTROLLER : decision_making_controller (decision_making_controller.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), DECISION_MAKING_CONTROLLER : decision_making_controller (decision_making_controller.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), DECISION_MAKING_CONTROLLER : decision_making_controller (decision_making_controller.v)]", 3, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), DECISION_MAKING_CONTROLLER : decision_making_controller (decision_making_controller.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), DECISION_MAKING_CONTROLLER : decision_making_controller (decision_making_controller.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), DECISION_MAKING_CONTROLLER : decision_making_controller (decision_making_controller.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("decision_making_controller.v", 171, 127); // ad (decision_making_controller.v)
selectCodeEditor("decision_making_controller.v", 171, 127, false, false, false, false, true); // ad (decision_making_controller.v) - Double Click
// Elapsed time: 68 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Single_Cycle_RISCV32I.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 39 seconds
selectCodeEditor("Single_Cycle_RISCV32I.v", 332, 245); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 343, 224); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 346, 228); // ad (Single_Cycle_RISCV32I.v)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectCodeEditor("Single_Cycle_RISCV32I.v", 228, 165); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 228, 165, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I.v", 'c'); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 219, 218); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 219, 218, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I.v", 'c'); // ad (Single_Cycle_RISCV32I.v)
// Elapsed time: 10 seconds
selectCodeEditor("Single_Cycle_RISCV32I.v", 150, 198); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 150, 198, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I.v", 'c'); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 185, 226); // ad (Single_Cycle_RISCV32I.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I.v", 'v'); // ad (Single_Cycle_RISCV32I.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Single_Cycle_RISCV32I.v", 150, 301); // ad (Single_Cycle_RISCV32I.v)
// Elapsed Time for: 'L.f': 03h:35m:52s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Illegal byte sequence 
typeControlKey((HResource) null, "Single_Cycle_RISCV32I.v", 'v'); // ad (Single_Cycle_RISCV32I.v)
// Elapsed Time for: 'L.f': 03h:35m:55s
typeControlKey((HResource) null, "Single_Cycle_RISCV32I.v", 'v'); // ad (Single_Cycle_RISCV32I.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03h:35m:58s
selectCodeEditor("Single_Cycle_RISCV32I.v", 227, 305); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 227, 305, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Illegal byte sequence 
// Elapsed Time for: 'L.f': 03h:36m:01s
selectCodeEditor("Single_Cycle_RISCV32I.v", 136, 248); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 136, 248, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I.v", 212, 312); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 212, 312, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), DATA_MEMORY : Data_Memory_1 (Data_Memory.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), DATA_MEMORY : Data_Memory_1 (Data_Memory.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Data_Memory.v", 194, 239); // ad (Data_Memory.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("Data_Memory.v", 193, 258); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 193, 258, false, false, false, false, true); // ad (Data_Memory.v) - Double Click
typeControlKey((HResource) null, "Data_Memory.v", 'c'); // ad (Data_Memory.v)
// Elapsed Time for: 'L.f': 03h:36m:34s
selectCodeEditor("Data_Memory.v", 298, 289); // ad (Data_Memory.v)
typeControlKey((HResource) null, "Data_Memory.v", 'v'); // ad (Data_Memory.v)
// Elapsed Time for: 'L.f': 03h:36m:37s
selectCodeEditor("Data_Memory.v", 284, 215); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 284, 215, false, false, false, false, true); // ad (Data_Memory.v) - Double Click
typeControlKey((HResource) null, "Data_Memory.v", 'c'); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 269, 200); // ad (Data_Memory.v)
typeControlKey((HResource) null, "Data_Memory.v", 'v'); // ad (Data_Memory.v)
// Elapsed time: 10 seconds
selectCodeEditor("Data_Memory.v", 101, 160); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 101, 160, false, false, false, false, true); // ad (Data_Memory.v) - Double Click
selectCodeEditor("Data_Memory.v", 320, 260); // ad (Data_Memory.v)
