/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 13488
License: Customer
Mode: GUI Mode

Current time: 	Thu May 09 19:30:19 TRT 2024
Time zone: 	Turkey Time (Europe/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	ethem
User home directory: C:/Users/ethem
User working directory: C:/Users/ethem/SLASIC_DEMO_REV_3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/ethem/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/ethem/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/ethem/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ethem/SLASIC_DEMO_REV_3/vivado.log
Vivado journal file: 	C:/Users/ethem/SLASIC_DEMO_REV_3/vivado.jou
Engine tmp dir: 	C:/Users/ethem/SLASIC_DEMO_REV_3/.Xil/Vivado-13488-DESKTOP-T0BPI3M
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent18156 "C:\Users\ethem\SLASIC_DEMO_REV_3\SLASIC_DEMO_REV_3.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\ethem\SLASIC_DEMO_REV_3:DESKTOP-T0BPI3M-Thu05-09-2024_19-29-57.73
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\ethem\SLASIC_DEMO_REV_3


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 806 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\ethem\SLASIC_DEMO_REV_3\SLASIC_DEMO_REV_3.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 842 MB. GUI used memory: 69 MB. Current time: 5/9/24, 7:30:20 PM TRT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+118059kb) [00:00:21]
// [Engine Memory]: 1,125 MB (+1027951kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  3070 ms.
// Tcl Message: open_project C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [Engine Memory]: 1,197 MB (+16209kb) [00:00:23]
// [GUI Memory]: 151 MB (+31448kb) [00:00:24]
// Tcl Message: open_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 1556.164 ; gain = 496.781 
// Project name: SLASIC_DEMO_REV_3; location: C:/Users/ethem/SLASIC_DEMO_REV_3; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// Elapsed time: 976 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 176 seconds
selectCodeEditor("Single_Cycle_RISCV32I.v", 231, 199); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 259, 177); // ad (Single_Cycle_RISCV32I.v)
// Elapsed time: 19 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
// Elapsed time: 10 seconds
selectCodeEditor("Single_Cycle_RISCV32I.v", 97, 84); // ad (Single_Cycle_RISCV32I.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 19m:56s
// Elapsed Time for: 'L.f': 19m:58s
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("Single_Cycle_RISCV32I.v", 346, 271); // ad (Single_Cycle_RISCV32I.v)
// Elapsed time: 13 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("Neural_Network.v", 2, 426); // ad (Neural_Network.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 20m:54s
// Elapsed Time for: 'L.f': 20m:56s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v), mlp : MLP_TOP (MLP_TOP.v)]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 162 MB (+4256kb) [00:21:25]
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v), mlp : MLP_TOP (MLP_TOP.v)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v), mlp : MLP_TOP (MLP_TOP.v)]", 6, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v), mlp : MLP_TOP (MLP_TOP.v)]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v), mlp : MLP_TOP (MLP_TOP.v), RB : Register_Bias (Register_Bias.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v), mlp : MLP_TOP (MLP_TOP.v), RB : Register_Bias (Register_Bias.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 62 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v), mlp : MLP_TOP (MLP_TOP.v), RW : Register_Weights (Register_Weights.v)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v), mlp : MLP_TOP (MLP_TOP.v), RW : Register_Weights (Register_Weights.v)]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Register_Weights.v", 107, 313); // ad (Register_Weights.v)
selectCodeEditor("Register_Weights.v", 107, 313, false, false, false, false, true); // ad (Register_Weights.v) - Double Click
selectCodeEditor("Register_Weights.v", 181, 214); // ad (Register_Weights.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("Register_Weights.v", 201, 232); // ad (Register_Weights.v)
// Elapsed Time for: 'L.f': 22m:48s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 22m:50s
selectCodeEditor("Register_Weights.v", 170, 232); // ad (Register_Weights.v)
typeControlKey((HResource) null, "Register_Weights.v", 'c'); // ad (Register_Weights.v)
// Elapsed Time for: 'L.f': 22m:52s
selectCodeEditor("Register_Weights.v", 157, 256); // ad (Register_Weights.v)
selectCodeEditor("Register_Weights.v", 145, 238); // ad (Register_Weights.v)
selectCodeEditor("Register_Weights.v", 145, 238, false, false, false, false, true); // ad (Register_Weights.v) - Double Click
typeControlKey((HResource) null, "Register_Weights.v", 'c'); // ad (Register_Weights.v)
selectCodeEditor("Register_Weights.v", 209, 328); // ad (Register_Weights.v)
typeControlKey((HResource) null, "Register_Weights.v", 'v'); // ad (Register_Weights.v)
selectCodeEditor("Register_Weights.v", 107, 333); // ad (Register_Weights.v)
selectCodeEditor("Register_Weights.v", 107, 333, false, false, false, false, true); // ad (Register_Weights.v) - Double Click
typeControlKey((HResource) null, "Register_Weights.v", 'c'); // ad (Register_Weights.v)
selectCodeEditor("Register_Weights.v", 163, 378); // ad (Register_Weights.v)
typeControlKey((HResource) null, "Register_Weights.v", 'v'); // ad (Register_Weights.v)
// Elapsed time: 11 seconds
selectCodeEditor("Register_Weights.v", 300, 358); // ad (Register_Weights.v)
selectCodeEditor("Register_Weights.v", 312, 367); // ad (Register_Weights.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 23m:18s
// Elapsed Time for: 'L.f': 23m:20s
// Elapsed time: 52 seconds
selectCodeEditor("Register_Weights.v", 259, 369); // ad (Register_Weights.v)
selectCodeEditor("Register_Weights.v", 267, 371); // ad (Register_Weights.v)
selectCodeEditor("Register_Weights.v", 257, 371); // ad (Register_Weights.v)
selectCodeEditor("Register_Weights.v", 267, 371); // ad (Register_Weights.v)
selectCodeEditor("Register_Weights.v", 92, 369); // ad (Register_Weights.v)
selectCodeEditor("Register_Weights.v", 92, 368, false, false, false, false, true); // ad (Register_Weights.v) - Double Click
selectCodeEditor("Register_Weights.v", 317, 372); // ad (Register_Weights.v)
selectCodeEditor("Register_Weights.v", 266, 369); // ad (Register_Weights.v)
selectCodeEditor("Register_Weights.v", 256, 368); // ad (Register_Weights.v)
selectCodeEditor("Register_Weights.v", 261, 368); // ad (Register_Weights.v)
selectCodeEditor("Register_Weights.v", 268, 371); // ad (Register_Weights.v)
// Elapsed time: 51 seconds
selectCodeEditor("Register_Weights.v", 272, 372); // ad (Register_Weights.v)
selectCodeEditor("Register_Weights.v", 216, 240); // ad (Register_Weights.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 25m:20s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Illegal byte sequence 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Illegal byte sequence 
// Elapsed Time for: 'L.f': 25m:22s
// Elapsed time: 13 seconds
selectCodeEditor("Register_Weights.v", 180, 240); // ad (Register_Weights.v)
selectCodeEditor("Register_Weights.v", 123, 256); // ad (Register_Weights.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 25m:34s
// Elapsed Time for: 'L.f': 25m:36s
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v)]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 42 seconds
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (RDIResourceCommand.RDICommands_UNDO)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 26m:27s
// Elapsed Time for: 'L.f': 26m:28s
selectCodeEditor("Register_Weights.v", 177, 313); // ad (Register_Weights.v)
selectCodeEditor("Register_Weights.v", 177, 313, false, false, false, false, true); // ad (Register_Weights.v) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v)]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v), mlp : MLP_TOP (MLP_TOP.v)]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("Register_Weights.v", 270, 313); // ad (Register_Weights.v)
selectCodeEditor("Register_Weights.v", 204, 183); // ad (Register_Weights.v)
selectCodeEditor("Register_Weights.v", 205, 179, false, false, false, false, true); // ad (Register_Weights.v) - Double Click
selectCodeEditor("Register_Weights.v", 221, 188); // ad (Register_Weights.v)
selectCodeEditor("Register_Weights.v", 233, 185); // ad (Register_Weights.v)
typeControlKey((HResource) null, "Register_Weights.v", 'c'); // ad (Register_Weights.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v), mlp : MLP_TOP (MLP_TOP.v)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v), mlp : MLP_TOP (MLP_TOP.v)]", 6, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v), mlp : MLP_TOP (MLP_TOP.v)]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("MLP_TOP.v", 139, 442); // ad (MLP_TOP.v)
typeControlKey((HResource) null, "MLP_TOP.v", 'v'); // ad (MLP_TOP.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "MLP_TOP.v", 'v'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 0, 463); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 123, 466); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 101, 474); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 129, 467); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 130, 463); // ad (MLP_TOP.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 27m:23s
// Elapsed Time for: 'L.f': 27m:25s
selectCodeEditor("MLP_TOP.v", 222, 471); // ad (MLP_TOP.v)
typeControlKey((HResource) null, "MLP_TOP.v", 'v'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 2, 484); // ad (MLP_TOP.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 27m:29s
// HMemoryUtils.trashcanNow. Engine heap size: 1,220 MB. GUI used memory: 80 MB. Current time: 5/9/24, 7:58:01 PM TRT
// Elapsed Time for: 'L.f': 27m:31s
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register_Bias.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Register_Bias.v", 168, 297); // ad (Register_Bias.v)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "Register_Bias.v", 'v'); // ad (Register_Bias.v)
selectCodeEditor("Register_Bias.v", 146, 311); // ad (Register_Bias.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 27m:45s
selectCodeEditor("Register_Bias.v", 210, 371); // ad (Register_Bias.v)
// Elapsed Time for: 'L.f': 27m:46s
selectCodeEditor("Register_Bias.v", 142, 320); // ad (Register_Bias.v)
selectCodeEditor("Register_Bias.v", 142, 320, false, false, false, false, true); // ad (Register_Bias.v) - Double Click
typeControlKey((HResource) null, "Register_Bias.v", 'c'); // ad (Register_Bias.v)
selectCodeEditor("Register_Bias.v", 112, 368); // ad (Register_Bias.v)
typeControlKey((HResource) null, "Register_Bias.v", 'v'); // ad (Register_Bias.v)
selectCodeEditor("Register_Bias.v", 111, 406); // ad (Register_Bias.v)
selectCodeEditor("Register_Bias.v", 111, 406, false, false, false, false, true); // ad (Register_Bias.v) - Double Click
typeControlKey((HResource) null, "Register_Bias.v", 'c'); // ad (Register_Bias.v)
selectCodeEditor("Register_Bias.v", 174, 375); // ad (Register_Bias.v)
typeControlKey((HResource) null, "Register_Bias.v", 'v'); // ad (Register_Bias.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectCodeEditor("Register_Bias.v", 332, 370); // ad (Register_Bias.v)
// Elapsed Time for: 'L.f': 28m:13s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Illegal byte sequence 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Illegal byte sequence 
// Elapsed Time for: 'L.f': 28m:15s
selectCodeEditor("Register_Bias.v", 281, 374); // ad (Register_Bias.v)
selectCodeEditor("Register_Bias.v", 229, 372); // ad (Register_Bias.v)
selectCodeEditor("Register_Bias.v", 230, 383); // ad (Register_Bias.v)
typeControlKey((HResource) null, "Register_Bias.v", 'v'); // ad (Register_Bias.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 28m:23s
// Elapsed Time for: 'L.f': 28m:25s
selectCodeEditor("Register_Bias.v", 95, 409); // ad (Register_Bias.v)
selectCodeEditor("Register_Bias.v", 95, 409, false, false, false, false, true); // ad (Register_Bias.v) - Double Click
selectCodeEditor("Register_Bias.v", 196, 317); // ad (Register_Bias.v)
selectCodeEditor("Register_Bias.v", 221, 314); // ad (Register_Bias.v)
typeControlKey((HResource) null, "Register_Bias.v", 'c'); // ad (Register_Bias.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MLP_TOP.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("MLP_TOP.v", 123, 390); // ad (MLP_TOP.v)
typeControlKey((HResource) null, "MLP_TOP.v", 'v'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 2, 411); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 112, 408); // ad (MLP_TOP.v)
// Elapsed time: 10 seconds
selectCodeEditor("MLP_TOP.v", 98, 410); // ad (MLP_TOP.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("MLP_TOP.v", 81, 411); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 81, 411, false, false, false, false, true); // ad (MLP_TOP.v) - Double Click
// Elapsed Time for: 'L.f': 28m:53s
typeControlKey((HResource) null, "MLP_TOP.v", 'c'); // ad (MLP_TOP.v)
// Elapsed Time for: 'L.f': 28m:55s
selectCodeEditor("MLP_TOP.v", 131, 409); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 224, 480); // ad (MLP_TOP.v)
typeControlKey((HResource) null, "MLP_TOP.v", 'v'); // ad (MLP_TOP.v)
typeControlKey(null, null, 'z');
selectCodeEditor("MLP_TOP.v", 240, 488); // ad (MLP_TOP.v)
typeControlKey((HResource) null, "MLP_TOP.v", 'c'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 258, 487); // ad (MLP_TOP.v)
typeControlKey((HResource) null, "MLP_TOP.v", 'v'); // ad (MLP_TOP.v)
selectCodeEditor("MLP_TOP.v", 174, 503); // ad (MLP_TOP.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("MLP_TOP.v", 213, 423); // ad (MLP_TOP.v)
// Elapsed Time for: 'L.f': 29m:13s
// Elapsed Time for: 'L.f': 29m:15s
selectCodeEditor("MLP_TOP.v", 224, 281); // ad (MLP_TOP.v)
typeControlKey((HResource) null, "MLP_TOP.v", 'c'); // ad (MLP_TOP.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("Neural_Network.v", 348, 262); // ad (Neural_Network.v)
typeControlKey((HResource) null, "Neural_Network.v", 'v'); // ad (Neural_Network.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 29m:23s
// Elapsed Time for: 'L.f': 29m:25s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Illegal byte sequence 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Illegal byte sequence 
selectCodeEditor("Neural_Network.v", 402, 443); // ad (Neural_Network.v)
typeControlKey((HResource) null, "Neural_Network.v", 'v'); // ad (Neural_Network.v)
selectCodeEditor("Neural_Network.v", 55, 466); // ad (Neural_Network.v)
selectCodeEditor("Neural_Network.v", 55, 466, false, false, false, false, true); // ad (Neural_Network.v) - Double Click
selectCodeEditor("Neural_Network.v", 126, 470); // ad (Neural_Network.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register_Weights.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MLP_TOP.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Neural_Network.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MLP_TOP.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("MLP_TOP.v", 199, 431); // ad (MLP_TOP.v)
typeControlKey((HResource) null, "MLP_TOP.v", 'c'); // ad (MLP_TOP.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Neural_Network.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Neural_Network.v", 263, 473); // ad (Neural_Network.v)
selectCodeEditor("Neural_Network.v", 411, 460); // ad (Neural_Network.v)
typeControlKey((HResource) null, "Neural_Network.v", 'v'); // ad (Neural_Network.v)
selectCodeEditor("Neural_Network.v", 5, 466); // ad (Neural_Network.v)
selectCodeEditor("Neural_Network.v", 391, 456); // ad (Neural_Network.v)
typeControlKey((HResource) null, "Neural_Network.v", 'c'); // ad (Neural_Network.v)
selectCodeEditor("Neural_Network.v", 280, 489); // ad (Neural_Network.v)
typeControlKey((HResource) null, "Neural_Network.v", 'v'); // ad (Neural_Network.v)
selectCodeEditor("Neural_Network.v", 80, 485); // ad (Neural_Network.v)
typeControlKey((HResource) null, "Neural_Network.v", 'c'); // ad (Neural_Network.v)
selectCodeEditor("Neural_Network.v", 167, 488); // ad (Neural_Network.v)
typeControlKey((HResource) null, "Neural_Network.v", 'v'); // ad (Neural_Network.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Neural_Network.v", 307, 491); // ad (Neural_Network.v)
// Elapsed Time for: 'L.f': 30m:01s
// Elapsed Time for: 'L.f': 30m:03s
// Elapsed time: 14 seconds
selectCodeEditor("Neural_Network.v", 174, 310); // ad (Neural_Network.v)
selectCodeEditor("Neural_Network.v", 174, 310, false, false, false, false, true); // ad (Neural_Network.v) - Double Click
selectCodeEditor("Neural_Network.v", 231, 338); // ad (Neural_Network.v)
selectCodeEditor("Neural_Network.v", 237, 329); // ad (Neural_Network.v)
typeControlKey((HResource) null, "Neural_Network.v", 'c'); // ad (Neural_Network.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("Single_Cycle_RISCV32I.v", 230, 181); // ad (Single_Cycle_RISCV32I.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I.v", 'v'); // ad (Single_Cycle_RISCV32I.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Single_Cycle_RISCV32I.v", 259, 171); // ad (Single_Cycle_RISCV32I.v)
// Elapsed Time for: 'L.f': 30m:21s
selectCodeEditor("Single_Cycle_RISCV32I.v", 217, 256); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 252, 234); // ad (Single_Cycle_RISCV32I.v)
// Elapsed Time for: 'L.f': 30m:23s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 30m:25s
// Elapsed Time for: 'L.f': 30m:27s
selectCodeEditor("Single_Cycle_RISCV32I.v", 238, 222); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 221, 228); // ad (Single_Cycle_RISCV32I.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Neural_Network.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Neural_Network.v", 263, 491); // ad (Neural_Network.v)
typeControlKey((HResource) null, "Neural_Network.v", 'c'); // ad (Neural_Network.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Single_Cycle_RISCV32I.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 11 seconds
selectCodeEditor("Single_Cycle_RISCV32I.v", 452, 430); // ad (Single_Cycle_RISCV32I.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I.v", 'v'); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 238, 470); // ad (Single_Cycle_RISCV32I.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 30m:51s
selectCodeEditor("Single_Cycle_RISCV32I.v", 265, 462); // ad (Single_Cycle_RISCV32I.v)
// Elapsed Time for: 'L.f': 30m:53s
selectCodeEditor("Single_Cycle_RISCV32I.v", 196, 211); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 196, 211, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I.v", 190, 234); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 190, 234, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I.v", 252, 237); // ad (Single_Cycle_RISCV32I.v)
// Elapsed time: 18 seconds
selectCodeEditor("Single_Cycle_RISCV32I.v", 229, 256); // ad (Single_Cycle_RISCV32I.v)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
dismissDialog("Elaborate Design"); // u (dialog0)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Elaborate Design"); // u (dialog1)
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: Single_Cycle_RISCV32I 
// HMemoryUtils.trashcanNow. Engine heap size: 1,395 MB. GUI used memory: 81 MB. Current time: 5/9/24, 8:02:06 PM TRT
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// [Engine Memory]: 1,596 MB (+356193kb) [00:32:04]
// HMemoryUtils.trashcanNow. Engine heap size: 2,174 MB. GUI used memory: 83 MB. Current time: 5/9/24, 8:02:21 PM TRT
// [Engine Memory]: 2,239 MB (+590426kb) [00:32:16]
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,239 MB. GUI used memory: 81 MB. Current time: 5/9/24, 8:02:29 PM TRT
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1859 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 17964 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2404.961 ; gain = 430.055 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-11241] undeclared symbol 'Stall_ex', assumed default net type 'wire' [C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Hazard_Unit.v:37] INFO: [Synth 8-11241] undeclared symbol 'Stall_mem', assumed default net type 'wire' [C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Hazard_Unit.v:38] 
// Tcl Message: INFO: [Synth 8-11241] undeclared symbol 'cary4', assumed default net type 'wire' [C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/mlp1/new/multiplier.v:148] 
// Tcl Message: 	Parameter debounce bound to: 3 - type: integer  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2607.102 ; gain = 632.195 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2607.102 ; gain = 632.195 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2607.102 ; gain = 632.195 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.371 . Memory (MB): peak = 2607.102 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2707.078 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// [Engine Memory]: 2,366 MB (+15884kb) [00:32:24]
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2779.000 ; gain = 804.094 
// Tcl Message: 123 Infos, 147 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2779.000 ; gain = 1191.812 
// Elapsed Time for: 'o.a': 32s
// 'dB' command handler elapsed time: 33 seconds
// Elapsed time: 32 seconds
dismissDialog("Open Elaborated Design"); // bq (Open Elaborated Design Progress)
// [GUI Memory]: 183 MB (+12920kb) [00:32:25]
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
selectMenuItem(RDIResource.MainWinMenuMgr_LOAD, "I/O Planning"); // ao (RDIResource.MainWinMenuMgr_LOAD, I/O Planning)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1029 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Single_Cycle_RISCV32I.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Single_Cycle_RISCV32I.v", 26, 183); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 159, 180); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 159, 180, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,384 MB. GUI used memory: 114 MB. Current time: 5/9/24, 8:02:46 PM TRT
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 15 seconds
selectCodeEditor("Single_Cycle_RISCV32I.v", 168, 202); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 178, 177); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 178, 177, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I.v", 'c'); // ad (Single_Cycle_RISCV32I.v)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dmc_start_switch"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dmc_start_switch"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dmc_start_switch"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dmc_start_switch"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dmc_start_switch"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("Single_Cycle_RISCV32I.v", 249, 508); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 249, 508, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I.v", 426, 121); // ad (Single_Cycle_RISCV32I.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Device view-level: 0.0
// [GUI Memory]: 197 MB (+5525kb) [00:33:10]
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "first_data (8) ; OUT ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 1); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "first_data (8) ; OUT ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 1); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (8) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 3); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,414 MB. GUI used memory: 117 MB. Current time: 5/9/24, 8:03:24 PM TRT
selectButton(PAResourceQtoS.SignalsView_GROUP_BY_INTERFACE_AND_BUS, "I/O Ports_groupbytype"); // v (PAResourceQtoS.SignalsView_GROUP_BY_INTERFACE_AND_BUS, I/O Ports_groupbytype): FALSE
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "clk ; IN ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ;  ; N/A", 0, (String) null, 6); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// WARNING: HEventQueue.dispatchEvent() is taking  6903 ms.
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "dmc_start_switch ; IN ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ;  ; N/A", 1, (String) null, 6); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "clk ; IN ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ;  ; N/A", 0, (String) null, 6); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// WARNING: HEventQueue.dispatchEvent() is taking  5953 ms.
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, null, -1, null, -1); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// Tcl Message: set_property package_pin "" [get_ports [list  dmc_start_switch]] 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, null, -1, null, -1); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
applyEnter(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, (String) null); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports clk E3 
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports dmc_start_switch J15 
// Elapsed time: 37 seconds
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "esp_rst ; OUT ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 2, (String) null, 6); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// TclEventType: LOC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 2,417 MB. GUI used memory: 118 MB. Current time: 5/9/24, 8:04:36 PM TRT
// Tcl Message: place_ports esp_rst V10 
// Elapsed time: 16 seconds
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "first_data[0] ; OUT ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 3, (String) null, 6); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {first_data[0]} H17 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "first_data[1] ; OUT ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 4, (String) null, -1); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {first_data[1]} K5 
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 2,418 MB. GUI used memory: 119 MB. Current time: 5/9/24, 8:04:51 PM TRT
// Tcl Message: place_ports {first_data[1]} K15 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "first_data[2] ; OUT ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 5, (String) null, -1); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {first_data[2]} J13 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "first_data[3] ; OUT ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 6, (String) null, -1); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {first_data[3]} N14 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "first_data[4] ; OUT ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 7, (String) null, -1); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,418 MB. GUI used memory: 119 MB. Current time: 5/9/24, 8:04:58 PM TRT
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {first_data[4]} R18 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "first_data[5] ; OUT ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 8, (String) null, -1); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {first_data[5]} V17 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "first_data[6] ; OUT ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 9, (String) null, -1); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// TclEventType: LOC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 2,419 MB. GUI used memory: 119 MB. Current time: 5/9/24, 8:05:02 PM TRT
// Tcl Message: place_ports {first_data[6]} U17 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "first_data[7] ; OUT ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 10, (String) null, -1); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {first_data[7]} U16 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "last_data[0] ; OUT ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 11, (String) null, 6); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {last_data[0]} V16 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "last_data[1] ; OUT ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 12, (String) null, -1); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,421 MB. GUI used memory: 119 MB. Current time: 5/9/24, 8:05:11 PM TRT
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {last_data[1]} T15 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "last_data[2] ; OUT ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 13, (String) null, -1); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {last_data[2]} U14 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "last_data[3] ; OUT ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 14, (String) null, -1); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// TclEventType: LOC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 2,421 MB. GUI used memory: 119 MB. Current time: 5/9/24, 8:05:17 PM TRT
// Tcl Message: place_ports {last_data[3]} T16 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "last_data[4] ; OUT ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 15, (String) null, -1); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {last_data[4]} V15 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "last_data[5] ; OUT ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 16, (String) null, -1); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {last_data[5]} V14 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "last_data[6] ; OUT ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 17, (String) null, -1); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,421 MB. GUI used memory: 119 MB. Current time: 5/9/24, 8:05:23 PM TRT
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {last_data[6]} V12 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "last_data[7] ; OUT ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 18, (String) null, -1); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {last_data[7]} V11 
// Elapsed time: 30 seconds
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "esp_rst ; OUT ;  ;  ;  ;  ; V10 ; true ; 14 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 2, "V10", 6); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,421 MB. GUI used memory: 118 MB. Current time: 5/9/24, 8:05:56 PM TRT
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports esp_rst C17 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "rst_i ; IN ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ;  ; N/A", 19, (String) null, 6); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports rst_i V10 
// Elapsed time: 25 seconds
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "scl_master ; OUT ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 20, (String) null, 6); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// TclEventType: LOC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 2,422 MB. GUI used memory: 119 MB. Current time: 5/9/24, 8:06:29 PM TRT
// Tcl Message: place_ports scl_master K1 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "scl_slave ; IN ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ;  ; N/A", 21, (String) null, 6); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports scl_slave F6 
// Elapsed time: 18 seconds
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "scl_slave ; IN ;  ;  ;  ;  ; F6 ; true ; 35 ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ;  ; N/A", 21, "F6", 6); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// TclEventType: LOC_CONSTRAINT_REMOVE
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "sda_master ; INOUT ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 22, (String) null, 6); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// Tcl Message: set_property package_pin "" [get_ports [list  scl_slave]] 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, null, -1, null, -1); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// TclEventType: LOC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 2,422 MB. GUI used memory: 119 MB. Current time: 5/9/24, 8:06:52 PM TRT
// Tcl Message: place_ports sda_master F6 
// Elapsed time: 49 seconds
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "scl_slave ; IN ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ;  ; N/A", 21, (String) null, 6); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports scl_slave H4 
// Elapsed time: 11 seconds
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "sda_slave ; INOUT ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 23, (String) null, 6); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports sda_slave H1 
// Elapsed time: 12 seconds
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "sda_master ; INOUT ;  ;  ;  ;  ; F6 ; true ; 35 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 22, "sda_master", 0); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,422 MB. GUI used memory: 132 MB. Current time: 5/9/24, 8:08:03 PM TRT
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "sda_slave ; INOUT ;  ;  ;  ;  ; H1 ; true ; 35 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 23, "sda_slave", 0); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "sda_master ; INOUT ;  ;  ;  ;  ; F6 ; true ; 35 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 22, "NONE", 14); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,422 MB. GUI used memory: 119 MB. Current time: 5/9/24, 8:08:08 PM TRT
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property PULLTYPE PULLUP [get_ports [list sda_master]] 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "sda_slave ; INOUT ;  ;  ;  ;  ; H1 ; true ; 35 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 23, "NONE", 14); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "sda_slave ; INOUT ;  ;  ;  ;  ; H1 ; true ; 35 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 23, "NONE", 14); // f.a (PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE)
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property PULLTYPE PULLUP [get_ports [list sda_slave]] 
// HMemoryUtils.trashcanNow. Engine heap size: 2,422 MB. GUI used memory: 119 MB. Current time: 5/9/24, 8:08:12 PM TRT
selectButton(PAResourceQtoS.SignalsView_GROUP_BY_INTERFACE_AND_BUS, "I/O Ports_groupbytype"); // v (PAResourceQtoS.SignalsView_GROUP_BY_INTERFACE_AND_BUS, I/O Ports_groupbytype): TRUE
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "first_data (8) ; OUT ;  ;  ;  ;  ; true ; (Multiple) ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 1); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "last_data (8) ; OUT ;  ;  ;  ;  ; true ; 14 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 2); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (8) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 3); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
// Run Command: PAResourceCommand.PACommandNames_SAVE_DESIGN
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "PROJE", true); // Q (PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: file mkdir C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/constrs_1/new 
// Tcl Message: close [ open C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/constrs_1/new/PROJE.xdc w ] 
// Tcl Message: add_files -fileset constrs_1 C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/constrs_1/new/PROJE.xdc 
// Tcl Message: set_property target_constrs_file C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/constrs_1/new/PROJE.xdc [current_fileset -constrset] 
dismissDialog("Save Constraints"); // a (dialog2)
// TclEventType: DESIGN_SAVE
// Tcl Message: save_constraints -force 
// 'f' command handler elapsed time: 3 seconds
dismissDialog("Save Constraints"); // bq (Save Constraints Progress)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "first_data (8) ; OUT ;  ;  ;  ;  ; true ; (Multiple) ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 1, "default (LVCMOS18)", 8, true); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE) - Node
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list {first_data[7]} {first_data[6]} {first_data[5]} {first_data[4]} {first_data[3]} {first_data[2]} {first_data[1]} {first_data[0]}]] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_DESIGN
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_SAVE
// HMemoryUtils.trashcanNow. Engine heap size: 2,430 MB. GUI used memory: 153 MB. Current time: 5/9/24, 8:08:27 PM TRT
// Tcl Message: save_constraints 
dismissDialog("Save Constraints"); // bq (Save Constraints Progress)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "last_data (8) ; OUT ;  ;  ;  ;  ; true ; 14 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 2, "default (LVCMOS18)", 8, true); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE) - Node
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list {last_data[7]} {last_data[6]} {last_data[5]} {last_data[4]} {last_data[3]} {last_data[2]} {last_data[1]} {last_data[0]}]] 
// HMemoryUtils.trashcanNow. Engine heap size: 2,439 MB. GUI used memory: 120 MB. Current time: 5/9/24, 8:08:28 PM TRT
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (8) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 3); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "clk ; IN ;  ;  ;  ; E3 ; true ; 35 ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 4, "default (LVCMOS18)", 8, false); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list clk]] 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "dmc_start_switch ; IN ;  ;  ;  ; J15 ; true ; 15 ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 5, "default (LVCMOS18)", 8, false); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,439 MB. GUI used memory: 121 MB. Current time: 5/9/24, 8:08:34 PM TRT
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list dmc_start_switch]] 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "esp_rst ; OUT ;  ;  ;  ; C17 ; true ; 15 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 6, "default (LVCMOS18)", 8, false); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list esp_rst]] 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "rst_i ; IN ;  ;  ;  ; V10 ; true ; 14 ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 7, "default (LVCMOS18)", 8, false); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,439 MB. GUI used memory: 121 MB. Current time: 5/9/24, 8:08:37 PM TRT
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list rst_i]] 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "scl_master ; OUT ;  ;  ;  ; K1 ; true ; 35 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 8, "default (LVCMOS18)", 8, false); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list scl_master]] 
// HMemoryUtils.trashcanNow. Engine heap size: 2,439 MB. GUI used memory: 120 MB. Current time: 5/9/24, 8:08:39 PM TRT
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "scl_slave ; IN ;  ;  ;  ; H4 ; true ; 35 ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 9, "default (LVCMOS18)", 8, false); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list scl_slave]] 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "sda_master ; INOUT ;  ;  ;  ; F6 ; true ; 35 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; PULLUP ; FP_VTT_50 ; ", 10, "default (LVCMOS18)", 8, false); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,439 MB. GUI used memory: 120 MB. Current time: 5/9/24, 8:08:41 PM TRT
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list sda_master]] 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "sda_slave ; INOUT ;  ;  ;  ; H1 ; true ; 35 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; PULLUP ; FP_VTT_50 ; ", 11, "default (LVCMOS18)", 8, false); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list sda_slave]] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_DESIGN
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_SAVE
// HMemoryUtils.trashcanNow. Engine heap size: 2,439 MB. GUI used memory: 119 MB. Current time: 5/9/24, 8:08:45 PM TRT
// Tcl Message: save_constraints 
dismissDialog("Save Constraints"); // bq (Save Constraints Progress)
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (8) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 3); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
// Elapsed time: 24 seconds
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (8) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 3); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (8) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 3); // p.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("RTL Analysis", "Elaborated Design", "DesignTask.RTL_PLANNING");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // u (dialog3)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,439 MB. GUI used memory: 92 MB. Current time: 5/9/24, 8:09:21 PM TRT
// Engine heap size: 2,439 MB. GUI used memory: 94 MB. Current time: 5/9/24, 8:09:21 PM TRT
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bq (Close Progress)
selectCodeEditor("Single_Cycle_RISCV32I.v", 102, 30); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 102, 30, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), I2C_SLAVE_MODULE : I2C_Slave (I2C_Slave.v)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), I2C_SLAVE_MODULE : I2C_Slave (I2C_Slave.v)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), I2C_SLAVE_MODULE : I2C_Slave (I2C_Slave.v)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("I2C_Slave.v", 214, 255); // ad (I2C_Slave.v)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // u (dialog4)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/utils_1/imports/synth_1/Single_Cycle_RISCV32I.dcp with file C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/synth_1/Single_Cycle_RISCV32I.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'cu' command handler elapsed time: 8 seconds
dismissDialog("Launch Runs"); // cx (dialog5)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu May  9 20:10:13 2024] Launched synth_1... Run output will be captured here: C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/synth_1/runme.log [Thu May  9 20:10:14 2024] Launched impl_1... Run output will be captured here: C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 340 seconds
selectRadioButton(PAResourceCommand.PACommandNames_WRITE_CONFIG_MEMORY_FILE, "Generate Memory Configuration File"); // a (PAResourceCommand.PACommandNames_WRITE_CONFIG_MEMORY_FILE)
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bq (Open Hardware Manager Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.  ****** Xilinx hw_server v2023.2   **** Build date : Oct 13 2023 at 21:31:40     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.   ******** Xilinx cs_server v2023.2.0   ****** Build date   : Oct 10 2023-07:01:56     **** Build number : 2023.2.1696910516       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 2840.887 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292B843C1A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/impl_1/Single_Cycle_RISCV32I.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bq (Auto Connect Progress)
// Elapsed time: 297 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog7)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/impl_1/Single_Cycle_RISCV32I.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// Elapsed time: 38 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ao (PAResourceCommand.PACommandNames_FILESET_WINDOW, view_filesets_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
// RDIResource.RDIViews_PROPERTIES: Hardware Device Properties: close view
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, Weights.mem]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, Weights.mem]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Weights.mem", 99, 11); // ad (Weights.mem)
selectCodeEditor("Weights.mem", 67, 12); // ad (Weights.mem)
selectCodeEditor("Weights.mem", 13, 11); // ad (Weights.mem)
selectCodeEditor("Weights.mem", 625, 192); // ad (Weights.mem)
// Elapsed time: 10 seconds
selectCodeEditor("Weights.mem", 211, 88); // ad (Weights.mem)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, Bias.mem]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, Bias.mem]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Bias.mem", 122, 15); // ad (Bias.mem)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectCodeEditor("Single_Cycle_RISCV32I.v", 246, 43); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 144, 184); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 144, 184, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
