/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 15744
License: Customer
Mode: GUI Mode

Current time: 	Tue May 07 12:03:29 TRT 2024
Time zone: 	Turkey Time (Europe/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	ethem
User home directory: C:/Users/ethem
User working directory: C:/Users/ethem/SLASIC_DEMO_REV_3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/ethem/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/ethem/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/ethem/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ethem/SLASIC_DEMO_REV_3/vivado.log
Vivado journal file: 	C:/Users/ethem/SLASIC_DEMO_REV_3/vivado.jou
Engine tmp dir: 	C:/Users/ethem/SLASIC_DEMO_REV_3/.Xil/Vivado-15744-DESKTOP-T0BPI3M
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent2792 "C:\Users\ethem\SLASIC_DEMO_REV_3\SLASIC_DEMO_REV_3.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\ethem\SLASIC_DEMO_REV_3:DESKTOP-T0BPI3M-Tue05-07-2024_12-03-15.71
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\ethem\SLASIC_DEMO_REV_3


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 839 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\ethem\SLASIC_DEMO_REV_3\SLASIC_DEMO_REV_3.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 891 MB. GUI used memory: 66 MB. Current time: 5/7/24, 12:03:30 PM TRT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 113 MB (+115495kb) [00:00:17]
// [Engine Memory]: 1,106 MB (+1008388kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  2949 ms.
// Tcl Message: open_project C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [Engine Memory]: 1,175 MB (+14303kb) [00:00:19]
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 1545.461 ; gain = 480.523 
// Project name: SLASIC_DEMO_REV_3; location: C:/Users/ethem/SLASIC_DEMO_REV_3; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 139 MB (+21758kb) [00:00:22]
// Tcl Message: update_compile_order -fileset sources_1 
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// [GUI Memory]: 155 MB (+9577kb) [00:00:26]
// HMemoryUtils.trashcanNow. Engine heap size: 1,195 MB. GUI used memory: 75 MB. Current time: 5/7/24, 12:03:45 PM TRT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), BOOTLOADER : bootloader (bootloader.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), MLP_MODULE : Neural_Network (Neural_Network.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al (RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, Custom Commands)
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ao (RDIResourceCommand.RDICommands_SETTINGS, settings_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1842 ms.
expandTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 6); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor, Fonts and Colors]", 10, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (RDIResource.BaseDialog_APPLY)
// [Engine Memory]: 1,241 MB (+7173kb) [00:00:39]
// [GUI Memory]: 181 MB (+19269kb) [00:00:39]
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (RDIResource.BaseDialog_APPLY)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 96 MB. Current time: 5/7/24, 12:04:01 PM TRT
dismissDialog("Settings"); // d (dialog0)
selectCodeEditor("Single_Cycle_RISCV32I.v", 258, 261); // ad (Single_Cycle_RISCV32I.v)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("Single_Cycle_RISCV32I.v", 311, 300); // ad (Single_Cycle_RISCV32I.v)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), DATA_MEMORY : Data_Memory_1 (Data_Memory.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), DATA_MEMORY : Data_Memory_1 (Data_Memory.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("Data_Memory.v", 397, 264); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 401, 284); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 401, 303); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 400, 289); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 409, 262); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 407, 279); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 234, 312); // ad (Data_Memory.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Data_Memory.v", 336, 90); // ad (Data_Memory.v)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Illegal byte sequence 
// Elapsed Time for: 'L.f': 48s
// Elapsed Time for: 'L.f': 50s
selectCodeEditor("Data_Memory.v", 294, 227); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 331, 226); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 230, 388); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 257, 430); // ad (Data_Memory.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 54s
selectCodeEditor("Data_Memory.v", 78, 457); // ad (Data_Memory.v)
// Elapsed Time for: 'L.f': 56s
selectCodeEditor("Data_Memory.v", 234, 330); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 233, 349); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 233, 371); // ad (Data_Memory.v)
// Elapsed time: 582 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Single_Cycle_RISCV32I.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), DATA_MEMORY : Data_Memory_1 (Data_Memory.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), DATA_MEMORY : Data_Memory_1 (Data_Memory.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), DECISION_MAKING_CONTROLLER : decision_making_controller (decision_making_controller.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), DECISION_MAKING_CONTROLLER : decision_making_controller (decision_making_controller.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("decision_making_controller.v", 244, 493); // ad (decision_making_controller.v)
selectCodeEditor("decision_making_controller.v", 244, 493, false, false, false, false, true); // ad (decision_making_controller.v) - Double Click
selectCodeEditor("decision_making_controller.v", 262, 492); // ad (decision_making_controller.v)
selectCodeEditor("decision_making_controller.v", 262, 492, false, false, false, false, true); // ad (decision_making_controller.v) - Double Click
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Data_Memory.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Data_Memory.v", 263, 324); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 278, 307); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 275, 336); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 287, 311); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 288, 320); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 299, 299); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 287, 326); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 295, 310); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 286, 328); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 297, 305); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 288, 326); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 297, 306); // ad (Data_Memory.v)
// Elapsed time: 194 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, instruction_memory_file.mem]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, instruction_memory_file.mem]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("instruction_memory_file.mem", 306, 329); // ad (instruction_memory_file.mem)
typeControlKey((HResource) null, "instruction_memory_file.mem", 'v'); // ad (instruction_memory_file.mem)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 87 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decision_making_controller.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("decision_making_controller.v", 242, 370); // ad (decision_making_controller.v)
selectCodeEditor("decision_making_controller.v", 242, 370, false, false, false, false, true); // ad (decision_making_controller.v) - Double Click
selectCodeEditor("decision_making_controller.v", 226, 470); // ad (decision_making_controller.v)
selectCodeEditor("decision_making_controller.v", 226, 470, false, false, false, false, true); // ad (decision_making_controller.v) - Double Click
// Elapsed time: 55 seconds
selectCodeEditor("decision_making_controller.v", 248, 413); // ad (decision_making_controller.v)
selectCodeEditor("decision_making_controller.v", 226, 413); // ad (decision_making_controller.v)
selectCodeEditor("decision_making_controller.v", 226, 413, false, false, false, false, true); // ad (decision_making_controller.v) - Double Click
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Data_Memory.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Data_Memory.v", 409, 300); // ad (Data_Memory.v)
// Elapsed time: 11 seconds
selectCodeEditor("Data_Memory.v", 400, 324); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 386, 303); // ad (Data_Memory.v)
// Elapsed time: 82 seconds
selectCodeEditor("Data_Memory.v", 419, 305); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 430, 304); // ad (Data_Memory.v)
typeControlKey((HResource) null, "Data_Memory.v", 'c'); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 432, 306); // ad (Data_Memory.v)
typeControlKey((HResource) null, "Data_Memory.v", 'v'); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 236, 329); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 313, 325); // ad (Data_Memory.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 19m:40s
// Elapsed Time for: 'L.f': 19m:42s
selectCodeEditor("Data_Memory.v", 425, 328); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 179, 332); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 179, 332, false, false, false, false, true); // ad (Data_Memory.v) - Double Click
selectCodeEditor("Data_Memory.v", 332, 160); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 229, 327); // ad (Data_Memory.v)
selectCodeEditor("Data_Memory.v", 234, 334); // ad (Data_Memory.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 19m:54s
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 19m:56s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 19m:58s
// Elapsed Time for: 'L.f': 20m:00s
// Elapsed time: 302 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "instruction_memory_file.mem", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("instruction_memory_file.mem", 485, 242); // ad (instruction_memory_file.mem)
typeControlKey((HResource) null, "instruction_memory_file.mem", 'v'); // ad (instruction_memory_file.mem)
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectCodeEditor("Single_Cycle_RISCV32I.v", 238, 221); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 426, 246); // ad (Single_Cycle_RISCV32I.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Single_Cycle_RISCV32I.v", 433, 223); // ad (Single_Cycle_RISCV32I.v)
// Elapsed Time for: 'L.f': 25m:06s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 25m:08s
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 25m:10s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Uart_TX (Uart_TX.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Uart_TX (Uart_TX.v)]", 2, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // f (PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'c' command handler elapsed time: 4 seconds
dismissDialog("Remove Sources"); // X (dialog1)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Uart_TX.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Uart_TX.v 
// Tcl Message: file delete -force C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/sources_1/imports/Masaüstü/SLASIC_V0/SLASIC_V0.srcs/sources_1/new/Uart_TX.v 
// Elapsed Time for: 'L.f': 25m:18s
// Elapsed Time for: 'L.f': 25m:20s
// Elapsed time: 11 seconds
selectCodeEditor("Single_Cycle_RISCV32I.v", 59, 217); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 112, 177); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 112, 177, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I.v", 316, 210); // ad (Single_Cycle_RISCV32I.v)
closeMainWindow("SLASIC_DEMO_REV_3 - [C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.xpr] - Vivado 2023.2"); // F (MainFrame)
// Run Command: PAResourceCommand.PACommandNames_EXIT
dismissDialog("Exit Vivado"); // u (dialog2)
// WARNING: HEventQueue.dispatchEvent() is taking  1050 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,296 MB. GUI used memory: 97 MB. Current time: 5/7/24, 12:34:01 PM TRT
// HMemoryUtils.trashcanNow. Engine heap size: 1,296 MB. GUI used memory: 97 MB. Current time: 5/7/24, 1:04:01 PM TRT
// Elapsed time: 3724 seconds
selectCodeEditor("Single_Cycle_RISCV32I.v", 419, 215); // ad (Single_Cycle_RISCV32I.v)
// Elapsed time: 49 seconds
selectCodeEditor("Single_Cycle_RISCV32I.v", 349, 232); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 393, 280); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 395, 303); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 395, 317); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 395, 318, false, false, false, true, false); // ad (Single_Cycle_RISCV32I.v) - Popup Trigger
selectCodeEditor("Single_Cycle_RISCV32I.v", 384, 298); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 383, 312); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 391, 284); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 388, 300); // ad (Single_Cycle_RISCV32I.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,296 MB. GUI used memory: 78 MB. Current time: 5/7/24, 1:34:01 PM TRT
// Elapsed time: 401 seconds
selectCodeEditor("Single_Cycle_RISCV32I.v", 324, 223); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 330, 203); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 341, 165); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 348, 126); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 363, 96); // ad (Single_Cycle_RISCV32I.v)
// Elapsed time: 76 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // u (dialog3)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/utils_1/imports/synth_1/Single_Cycle_RISCV32I.dcp with file C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/synth_1/Single_Cycle_RISCV32I.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog4)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Tue May  7 13:40:24 2024] Launched synth_1... Run output will be captured here: C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/synth_1/runme.log [Tue May  7 13:40:24 2024] Launched impl_1... Run output will be captured here: C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 155 seconds
selectCodeEditor("Single_Cycle_RISCV32I.v", 229, 166); // ad (Single_Cycle_RISCV32I.v)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 126 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (PAResourceCommand.PACommandNames_REPORTS_WINDOW)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Implementation Completed"); // Q.a (dialog5)
// Elapsed time: 14 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 19); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 19); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 19, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,666 MB. GUI used memory: 79 MB. Current time: 5/7/24, 1:45:26 PM TRT
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,159 MB. GUI used memory: 79 MB. Current time: 5/7/24, 1:45:31 PM TRT
// [Engine Memory]: 2,159 MB (+897369kb) [01:42:12]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.5s
// [Engine Memory]: 2,279 MB (+13093kb) [01:42:14]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1778 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1984.625 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 595 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2084.094 ; gain = 1.562 
// Tcl Message: INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2085.832 ; gain = 1.738 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2088.746 ; gain = 2.914 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 2095.086 ; gain = 6.340 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2095.086 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2096.406 ; gain = 1.320 Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 2096.406 ; gain = 12.312 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.332 . Memory (MB): peak = 2096.406 ; gain = 12.312 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2498.242 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 2 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 2 instances  
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2613.336 ; gain = 1001.508 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1573 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 192 MB (+2116kb) [01:42:17]
// 'dB' command handler elapsed time: 16 seconds
// Device view-level: 0.1
// Elapsed time: 16 seconds
dismissDialog("Open Implemented Design"); // bq (Open Implemented Design Progress)
// Device view-level: 0.0
// [Engine Memory]: 2,393 MB (+12kb) [01:42:20]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Methodology Violations"); // aO (dialog6)
// [GUI Memory]: 209 MB (+7500kb) [01:42:20]
// RouteApi::initDelayMediator elapsed time: 6.2s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,405 MB. GUI used memory: 143 MB. Current time: 5/7/24, 1:45:41 PM TRT
// Device view-level: 0.6
// Device view-level: 0.9
// Device view-level: 1.2
// Device view-level: 0.9
// Device view-level: 1.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,410 MB. GUI used memory: 125 MB. Current time: 5/7/24, 1:45:50 PM TRT
// Device view-level: 1.5
// Device view-level: 1.2
// Device view-level: 0.9
// Elapsed time: 12 seconds
selectTab((HResource) null, (HResource) null, "Power", 7); // aa
selectTab((HResource) null, (HResource) null, "Methodology", 6); // aa
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectButton(PAResourceEtoH.ExploreAheadView_SHOW_PERCENTAGE, (String) null); // v (PAResourceEtoH.ExploreAheadView_SHOW_PERCENTAGE): TRUE
selectButton(PAResourceEtoH.ExploreAheadView_SHOW_PERCENTAGE, (String) null); // v (PAResourceEtoH.ExploreAheadView_SHOW_PERCENTAGE): FALSE
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Implementation", "Implemented Design", "DesignTask.RESULTS_ANALYSIS");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // u (dialog7)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,438 MB. GUI used memory: 106 MB. Current time: 5/7/24, 1:46:02 PM TRT
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 2,438 MB. GUI used memory: 107 MB. Current time: 5/7/24, 1:46:02 PM TRT
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bq (Close Progress)
selectCodeEditor("Single_Cycle_RISCV32I.v", 398, 284); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 401, 276); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 412, 263); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 422, 248); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 431, 211); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 341, 197); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 348, 210); // ad (Single_Cycle_RISCV32I.v)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("Single_Cycle_RISCV32I.v", 154, 5); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 154, 5, false, false, false, false, true); // ad (Single_Cycle_RISCV32I.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I.v", 'c'); // ad (Single_Cycle_RISCV32I.v)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES)
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Single_Cycle_RISCV32I"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
typeControlKey(null, null, 'z');
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Single_Cycle_RISCV32I_tb"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Tcl Command: 'file mkdir C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/sim_1/new'
dismissDialog("Create Source File"); // m (dialog9)
// Tcl Message: file mkdir C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/sim_1/new 
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c (dialog8)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/sim_1/new/Single_Cycle_RISCV32I_tb.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/ethem/SLASIC_DEMO_REV_3/SLASIC_DEMO_REV_3.srcs/sim_1/new/Single_Cycle_RISCV32I_tb.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // p (dialog10)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:42m:56s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:42m:58s
// Tcl Message: update_compile_order -fileset sim_1 
selectCodeEditor("Single_Cycle_RISCV32I.v", 31, 189); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 30, 198); // ad (Single_Cycle_RISCV32I.v)
// Elapsed Time for: 'L.f': 01h:43m:00s
typeControlKey((HResource) null, "Single_Cycle_RISCV32I.v", 'c'); // ad (Single_Cycle_RISCV32I.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Single_Cycle_RISCV32I_tb (Single_Cycle_RISCV32I_tb.v)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Single_Cycle_RISCV32I_tb (Single_Cycle_RISCV32I_tb.v)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'L.f': 01h:43m:02s
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 2, 474); // ad (Single_Cycle_RISCV32I_tb.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Single_Cycle_RISCV32I.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Single_Cycle_RISCV32I.v", 156, 182); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 175, 181); // ad (Single_Cycle_RISCV32I.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I.v", 'c'); // ad (Single_Cycle_RISCV32I.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Single_Cycle_RISCV32I_tb.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 325, 37); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 37, 77); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 393, 33); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 56, 92); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 55, 92, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 55, 92, false, false, false, true, false); // ad (Single_Cycle_RISCV32I_tb.v) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ao (RDIResource.HInputHandler_REPLACE_TEXT)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 71, 155); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 73, 155, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 73, 155, false, false, false, true, false); // ad (Single_Cycle_RISCV32I_tb.v) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ao (RDIResource.HInputHandler_REPLACE_TEXT)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 54, 157); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 54, 157, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 64, 183); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 64, 183, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 55, 246); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 55, 246, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 179, 95); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 175, 113); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 164, 122); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 178, 114); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 194, 158); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 190, 183); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 183, 231); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 176, 268); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 179, 214); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 182, 239); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 237, 259); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 164, 279); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:43m:40s
// Elapsed Time for: 'L.f': 01h:43m:42s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Single_Cycle_RISCV32I.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Single_Cycle_RISCV32I.v", 30, 196); // ad (Single_Cycle_RISCV32I.v)
selectCodeEditor("Single_Cycle_RISCV32I.v", 36, 200); // ad (Single_Cycle_RISCV32I.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I.v", 'c'); // ad (Single_Cycle_RISCV32I.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Single_Cycle_RISCV32I_tb.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Single_Cycle_RISCV32I.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Single_Cycle_RISCV32I_tb.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 58, 318); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 3, 560); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 68, 345); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 68, 345, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 68, 345, false, false, false, true, false); // ad (Single_Cycle_RISCV32I_tb.v) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ao (RDIResource.HInputHandler_REPLACE_TEXT)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 66, 410); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 66, 410, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 66, 410, false, false, false, true, false); // ad (Single_Cycle_RISCV32I_tb.v) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ao (RDIResource.HInputHandler_REPLACE_TEXT)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 43, 413); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 62, 428); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 62, 428, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 56, 497); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 56, 497, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 83, 345); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 90, 349); // ad (Single_Cycle_RISCV32I_tb.v)
// Elapsed Time for: 'L.f': 01h:44m:04s
// Elapsed Time for: 'L.f': 01h:44m:06s
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 152, 416); // ad (Single_Cycle_RISCV32I_tb.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 131, 537); // ad (Single_Cycle_RISCV32I_tb.v)
// Elapsed Time for: 'L.f': 01h:44m:16s
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 53, 536); // ad (Single_Cycle_RISCV32I_tb.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:44m:18s
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 114, 96); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 114, 96, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 101, 351); // ad (Single_Cycle_RISCV32I_tb.v)
// Elapsed Time for: 'L.f': 01h:44m:20s
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 117, 117); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 117, 117, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 134, 126); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 134, 126, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 138, 110); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 138, 109, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 121, 371); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 147, 158); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 147, 158, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 158, 408); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 149, 183); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 149, 183, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 163, 432); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 147, 224); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 147, 224, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 151, 476); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 155, 221); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 155, 221, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 132, 246); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 132, 246, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 154, 493); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 186, 269); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 186, 269, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 216, 514); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 109, 284); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 109, 284, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 131, 538); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:44m:42s
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 100, 330); // ad (Single_Cycle_RISCV32I_tb.v)
// Elapsed Time for: 'L.f': 01h:44m:44s
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 236, 327); // ad (Single_Cycle_RISCV32I_tb.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:44m:48s
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 258, 344); // ad (Single_Cycle_RISCV32I_tb.v)
// Elapsed Time for: 'L.f': 01h:44m:50s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 138, 561); // ad (Single_Cycle_RISCV32I_tb.v)
// Elapsed Time for: 'L.f': 01h:44m:52s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:44m:54s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 01h:44m:56s
// Elapsed Time for: 'L.f': 01h:44m:58s
// Elapsed time: 19 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 154, 218); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 154, 218, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 169, 598); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
// Elapsed time: 123 seconds
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 289, 203); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 144, 180); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 144, 180, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 153, 238); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 153, 238, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 164, 181); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 164, 181, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 149, 243); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 149, 243, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 144, 494); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 178, 530); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 213, 427); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 213, 427, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 134, 558); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 187, 539); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 187, 539, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 277, 562); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:48m:12s
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 164, 384); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 164, 384, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 268, 589); // ad (Single_Cycle_RISCV32I_tb.v)
// Elapsed Time for: 'L.f': 01h:48m:15s
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
// Elapsed time: 10 seconds
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 185, 424); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 185, 412); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 185, 412, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 128, 261); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 128, 261, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 316, 596); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:48m:43s
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 212, 626); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 212, 626, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
// Elapsed Time for: 'L.f': 01h:48m:45s
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 140, 221); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 140, 221, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 155, 224); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 155, 224, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 138, 561); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 138, 561, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 148, 576); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 148, 576, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 304, 597); // ad (Single_Cycle_RISCV32I_tb.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:49m:01s
// Elapsed Time for: 'L.f': 01h:49m:03s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 28 seconds
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 361, 608); // ad (Single_Cycle_RISCV32I_tb.v)
// Elapsed Time for: 'L.f': 01h:49m:27s
// Elapsed Time for: 'L.f': 01h:49m:29s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 296, 618); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 338, 622); // ad (Single_Cycle_RISCV32I_tb.v)
// Elapsed Time for: 'L.f': 01h:49m:31s
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 223, 537); // ad (Single_Cycle_RISCV32I_tb.v)
// Elapsed Time for: 'L.f': 01h:49m:33s
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 127, 620); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 253, 535); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 108, 621); // ad (Single_Cycle_RISCV32I_tb.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 114, 622); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
// Elapsed Time for: 'L.f': 01h:49m:41s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:49m:43s
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 205, 639); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 248, 638); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 279, 639); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 319, 633); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 211, 574); // ad (Single_Cycle_RISCV32I_tb.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 254, 555); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 263, 583); // ad (Single_Cycle_RISCV32I_tb.v)
// Elapsed Time for: 'L.f': 01h:49m:49s
// Elapsed Time for: 'L.f': 01h:49m:51s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:49m:53s
// Elapsed Time for: 'L.f': 01h:49m:55s
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 96, 581); // ad (Single_Cycle_RISCV32I_tb.v)
// Elapsed time: 18 seconds
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 118, 574); // ad (Single_Cycle_RISCV32I_tb.v)
// Elapsed time: 36 seconds
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 135, 577); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 230, 230); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 142, 285); // ad (Single_Cycle_RISCV32I_tb.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:50m:57s
// Elapsed Time for: 'L.f': 01h:50m:59s
// Elapsed time: 13 seconds
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 361, 182); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:51m:11s
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 389, 317); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 521, 287); // ad (Single_Cycle_RISCV32I_tb.v)
// Elapsed Time for: 'L.f': 01h:51m:13s
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 297, 286); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 208, 347); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 208, 347, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 201, 469, false, false, false, true, false); // ad (Single_Cycle_RISCV32I_tb.v) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ao (RDIResource.HInputHandler_REPLACE_TEXT)
// Elapsed time: 14 seconds
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 349, 314); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 169, 93); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 169, 93, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 179, 307); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 179, 307, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 179, 307, false, false, false, true, false); // ad (Single_Cycle_RISCV32I_tb.v) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ao (RDIResource.HInputHandler_REPLACE_TEXT)
// Elapsed time: 10 seconds
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 145, 663); // ad (Single_Cycle_RISCV32I_tb.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:51m:57s
// Elapsed Time for: 'L.f': 01h:51m:59s
// Elapsed time: 44 seconds
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 113, 577); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 141, 282); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 141, 282, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 150, 263); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 150, 263, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 115, 482); // ad (Single_Cycle_RISCV32I_tb.v)
// Elapsed time: 104 seconds
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 150, 140); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 150, 140, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 131, 352); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 131, 352, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 131, 352, false, false, false, true, false); // ad (Single_Cycle_RISCV32I_tb.v) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ao (RDIResource.HInputHandler_REPLACE_TEXT)
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:54m:43s
// Elapsed Time for: 'L.f': 01h:54m:45s
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 92, 306); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 92, 306, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 143, 183); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 143, 183, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 139, 245); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 139, 172); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 139, 172, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 107, 422); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 98, 431); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 98, 431, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 98, 431, false, false, false, true, false); // ad (Single_Cycle_RISCV32I_tb.v) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ao (RDIResource.HInputHandler_REPLACE_TEXT)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:55m:03s
// Elapsed Time for: 'L.f': 01h:55m:05s
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 259, 535); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 301, 558); // ad (Single_Cycle_RISCV32I_tb.v)
// Elapsed time: 17 seconds
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 129, 195); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 129, 195, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 224, 199); // ad (Single_Cycle_RISCV32I_tb.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 278, 197); // ad (Single_Cycle_RISCV32I_tb.v)
// Elapsed Time for: 'L.f': 01h:55m:35s
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 347, 194); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 394, 195); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 459, 205); // ad (Single_Cycle_RISCV32I_tb.v)
// Elapsed Time for: 'L.f': 01h:55m:37s
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 541, 199); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 192, 389); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 192, 389, false, false, false, false, true); // ad (Single_Cycle_RISCV32I_tb.v) - Double Click
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 537, 200); // ad (Single_Cycle_RISCV32I_tb.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:55m:53s
// Elapsed Time for: 'L.f': 01h:55m:55s
// Elapsed time: 46 seconds
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 502, 198); // ad (Single_Cycle_RISCV32I_tb.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:56m:35s
// Elapsed Time for: 'L.f': 01h:56m:37s
// Elapsed time: 20 seconds
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 331, 251); // ad (Single_Cycle_RISCV32I_tb.v)
// Elapsed time: 78 seconds
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 520, 201); // ad (Single_Cycle_RISCV32I_tb.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:58m:17s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Single_Cycle_RISCV32I.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 01h:58m:19s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), LCD_MODULE : lcd_driver (lcd_driver.v)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), LCD_MODULE : lcd_driver (lcd_driver.v)]", 6, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), LCD_MODULE : lcd_driver (lcd_driver.v)]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), BOOTLOADER : bootloader (bootloader.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_Cycle_RISCV32I (Single_Cycle_RISCV32I.v), BOOTLOADER : bootloader (bootloader.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("bootloader.v", 444, 324); // ad (bootloader.v)
selectCodeEditor("bootloader.v", 444, 324, false, false, false, false, true); // ad (bootloader.v) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lcd_driver.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Single_Cycle_RISCV32I_tb.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 143, 578); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 155, 582); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'c'); // ad (Single_Cycle_RISCV32I_tb.v)
selectCodeEditor("Single_Cycle_RISCV32I_tb.v", 165, 578); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
typeControlKey((HResource) null, "Single_Cycle_RISCV32I_tb.v", 'v'); // ad (Single_Cycle_RISCV32I_tb.v)
